COQAUX1 25eb8b5b321a172eb71a3a81d049fbbf /home/user/src/coq/fol-completeness-code/theories/Analysis.v
0 0 VernacProof "tac:no using:no"
1624 1628 proof_build_time "0.109"
0 0 completeness_context_iff_MPL "0.109"
1611 1623 context_used ""
1624 1628 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
2150 2154 proof_build_time "2.155"
0 0 completeness_enum_iff_MP "2.155"
2119 2149 context_used ""
2150 2154 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2640 2644 proof_build_time "0.047"
0 0 completeness_iff_XM "0.047"
2593 2639 context_used ""
2640 2644 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3246 3250 proof_build_time "0.021"
0 0 completeness_transport "0.021"
3221 3245 context_used ""
3246 3250 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3937 3941 proof_build_time "0.542"
0 0 modex_comp "0.542"
3915 3936 context_used ""
3937 3941 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4404 4408 proof_build_time "0.081"
0 0 iff_1a_2a "0.081"
4373 4403 context_used ""
4404 4408 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4814 4818 proof_build_time "0.075"
0 0 iff_1b_2b "0.075"
4783 4813 context_used ""
4814 4818 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4959 4963 proof_build_time "0.001"
0 0 impl_2a_2b "0.001"
4934 4958 context_used ""
4959 4963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5109 5113 proof_build_time "0.031"
0 0 impl_2a_3a "0.031"
5075 5108 context_used ""
5109 5113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5259 5263 proof_build_time "0.027"
0 0 impl_2b_3b "0.027"
5225 5258 context_used ""
5259 5263 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5391 5395 proof_build_time "0.001"
0 0 impl_3a_4 "0.001"
5360 5390 context_used ""
5391 5395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5520 5524 proof_build_time "0.001"
0 0 impl_3b_4 "0.001"
5492 5519 context_used ""
5520 5524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5700 5704 proof_build_time "0.005"
0 0 impl_4_5 "0.005"
5671 5699 context_used ""
5700 5704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6010 6014 proof_build_time "0.082"
0 0 impl_5_2a "0.082"
6003 6009 context_used ""
6010 6014 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6727 6731 proof_build_time "0.884"
0 0 nd_to_sequent "0.884"
6692 6726 context_used ""
6727 6731 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8148 8152 proof_build_time "0.909"
0 0 kcompleteness_iff_MPL "0.909"
8135 8147 context_used ""
8148 8152 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
8853 8857 proof_build_time "0.117"
0 0 kcompleteness_enum_implies_MP "0.117"
8830 8852 context_used ""
8853 8857 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
9306 9310 proof_build_time "0.062"
0 0 kcompleteness_implies_XM "0.062"
9277 9305 context_used ""
9306 9310 proof_check_time "0.003"
0 0 vo_compile_time "10.590"
