COQAUX1 6a72caf86f7d8102a753af8d191124ab /home/user/src/coq/material-dialogues/theories/axioms.v
0 0 VernacProof "tac:no using:no"
1136 1140 proof_build_time "0.003"
0 0 pi "0.003"
1118 1135 context_used ""
1136 1140 proof_check_time "0.000"
1512 1520 proof_build_time "0.005"
1512 1520 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1720 1728 proof_build_time "0.004"
1720 1728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1963 1971 proof_build_time "0.006"
1963 1971 proof_check_time "0.002"
2199 2207 proof_build_time "0.004"
2199 2207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2390 2398 proof_build_time "0.003"
2390 2398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2617 2625 proof_build_time "0.005"
2617 2625 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2774 2782 proof_build_time "0.002"
2774 2782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2964 2972 proof_build_time "0.003"
2964 2972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3185 3193 proof_build_time "0.004"
3185 3193 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3531 3539 proof_build_time "0.006"
3531 3539 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3692 3700 proof_build_time "0.001"
3692 3700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3900 3908 proof_build_time "0.002"
3900 3908 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4086 4094 proof_build_time "0.002"
4086 4094 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4272 4280 proof_build_time "0.002"
4272 4280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4514 4522 proof_build_time "0.003"
4514 4522 proof_check_time "0.001"
0 0 vo_compile_time "0.188"
