COQAUX1 f015746225ad0d2ec55fb7933e6e33dd /home/user/src/coq/fol-completeness-code/theories/BPCP_CND.v
0 0 VernacProof "tac:no using:no"
665 669 proof_build_time "0.011"
0 0 trans_subst "0.011"
648 663 context_used ""
665 669 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
827 831 proof_build_time "0.006"
0 0 appCtx "0.006"
769 826 context_used ""
827 831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
967 971 proof_build_time "0.006"
0 0 app1 "0.006"
945 966 context_used ""
967 971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1125 1129 proof_build_time "0.010"
0 0 app2 "0.010"
1103 1124 context_used ""
1125 1129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1304 1308 proof_build_time "0.014"
0 0 app3 "0.014"
1282 1303 context_used ""
1304 1308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1561 1565 proof_build_time "0.009"
0 0 nameless_equiv_all' "0.009"
1545 1560 context_used ""
1561 1565 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2278 2282 proof_build_time "0.195"
0 0 trans_trans "0.195"
2255 2277 context_used ""
2278 2282 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
3028 3032 proof_build_time "1.136"
0 0 Double' "1.136"
3019 3023 context_used ""
3028 3032 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
3128 3132 proof_build_time "0.001"
0 0 Double "0.001"
3111 3126 context_used ""
3128 3132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3306 3310 proof_build_time "0.001"
0 0 BPCP_to_CND "0.001"
3283 3303 context_used ""
3306 3310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3437 3441 proof_build_time "0.003"
0 0 impl_trans "0.003"
3405 3434 context_used ""
3437 3441 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4092 4096 proof_build_time "0.230"
0 0 CND_BPCP "0.230"
4078 4089 context_used ""
4092 4096 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
4220 4224 proof_build_time "0.003"
0 0 BPCP_CND "0.003"
4211 4217 context_used ""
4220 4224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4394 4398 proof_build_time "0.002"
0 0 cprv_red "0.002"
4374 4393 context_used ""
4394 4398 proof_check_time "0.001"
0 0 vo_compile_time "3.660"
