COQAUX1 144eb5e1b637182ed7b584fb0c289d2f /home/user/src/coq/fol-completeness-code/theories/BPCP_FOL.v
0 0 VernacProof "tac:no using:no"
608 612 proof_build_time "0.003"
0 0 min_sig_preds_dec "0.003"
572 605 context_used ""
608 612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
860 864 proof_build_time "0.008"
0 0 min_sig_funcs_dec "0.008"
817 857 context_used ""
860 864 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2232 2236 proof_build_time "0.006"
0 0 prep_subst "0.006"
2212 2228 context_used ""
2232 2236 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2527 2531 proof_build_time "0.015"
0 0 iprep_eval "0.015"
2489 2524 context_used ""
2527 2531 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2687 2691 proof_build_time "0.003"
0 0 iprep_app "0.003"
2657 2684 context_used ""
2687 2691 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3103 3111 proof_build_time "0.106"
3103 3111 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3263 3267 proof_build_time "0.006"
0 0 IB_prep "0.006"
3248 3260 context_used ""
3263 3267 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
3388 3392 proof_build_time "0.004"
0 0 IB_enc "0.004"
3369 3385 context_used ""
3388 3392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3522 3526 proof_build_time "0.002"
0 0 IB_drv "0.002"
3507 3519 context_used ""
3522 3526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3763 3767 proof_build_time "0.012"
0 0 IB_F1 "0.012"
3740 3760 context_used ""
3763 3767 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3938 3942 proof_build_time "0.022"
0 0 IB_F2 "0.022"
3912 3934 context_used ""
3938 3942 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4013 4017 proof_build_time "0.002"
0 0 IB_F3 "0.002"
3998 4010 context_used ""
4013 4017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4177 4181 proof_build_time "0.288"
0 0 impl_sat "0.288"
4134 4174 context_used ""
4177 4181 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
4360 4364 proof_build_time "0.015"
0 0 IB_F "0.015"
4345 4357 context_used ""
4360 4364 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4876 4880 proof_build_time "0.094"
0 0 drv_val "0.094"
4867 4873 context_used ""
4876 4880 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5271 5275 proof_build_time "0.046"
0 0 BPCP_valid "0.046"
5254 5268 context_used ""
5271 5275 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6153 6157 proof_build_time "0.363"
0 0 drv_prv "0.363"
6138 6150 context_used ""
6153 6157 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
6388 6392 proof_build_time "0.057"
0 0 impl_prv "0.057"
6370 6385 context_used ""
6388 6392 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6735 6739 proof_build_time "0.047"
0 0 BPCP_prv' "0.047"
6712 6731 context_used ""
6735 6739 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6934 6938 proof_build_time "0.004"
0 0 unused_big_imp "0.004"
6888 6933 context_used ""
6934 6938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7168 7172 proof_build_time "0.043"
0 0 unused_prep "0.043"
7160 7167 context_used ""
7168 7172 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
7333 7337 proof_build_time "0.006"
0 0 unused_enc "0.006"
7326 7332 context_used ""
7333 7337 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8194 8198 proof_build_time "0.561"
0 0 closed_F "0.561"
8187 8193 context_used ""
8194 8198 proof_check_time "0.180"
0 0 VernacProof "tac:no using:no"
8429 8433 proof_build_time "0.018"
0 0 BPCP_prv "0.018"
8417 8428 context_used ""
8429 8433 proof_check_time "0.002"
0 0 vo_compile_time "4.121"
