COQAUX1 706cc24bd30415e5a50b3ad087d57abf /home/user/src/coq/fol-completeness-code/theories/Consistency.v
0 0 VernacProof "tac:no using:no"
543 547 proof_build_time "0.003"
0 0 consistent_prv "0.003"
506 540 context_used "HdP HdF"
543 547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
695 699 proof_build_time "0.002"
0 0 consistency_inheritance "0.002"
667 692 context_used ""
695 699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
868 872 proof_build_time "10.111"
0 0 consistent_neg "10.111"
861 865 context_used ""
868 872 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1045 1049 proof_build_time "0.003"
0 0 consistent_neg2 "0.003"
1005 1042 context_used "HdP HdF"
1045 1049 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1187 1191 proof_build_time "0.007"
0 0 consistent_max_out "0.007"
1163 1184 context_used ""
1187 1191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1811 1815 proof_build_time "23.879"
0 0 consistent_max_impl "23.879"
1804 1808 context_used "HdP HdF"
1811 1815 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2169 2173 proof_build_time "0.006"
0 0 inconsistent "0.006"
2121 2164 context_used "XM"
2169 2173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2384 2388 proof_build_time "0.007"
0 0 consistent_max_out2 "0.007"
2308 2379 context_used "XM HdP HdF"
2384 2388 proof_check_time "0.001"
0 0 vo_compile_time "35.807"
