COQAUX1 6ce2b002eef0a9f4dee3cef9c3a06660 /home/user/src/coq/fol-completeness-code/theories/DeMorgan.v
0 0 VernacProof "tac:no using:no"
1784 1788 proof_build_time "1.235"
0 0 DM_prv "1.235"
1777 1781 context_used ""
1784 1788 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
2372 2376 proof_build_time "0.006"
0 0 convert_embed "0.006"
2328 2369 context_used ""
2372 2376 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2548 2552 proof_build_time "0.022"
0 0 embed_DMT "0.022"
2504 2545 context_used ""
2548 2552 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2782 2786 proof_build_time "0.027"
0 0 DMT_subst "0.027"
2755 2779 context_used ""
2782 2786 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
2875 2879 proof_build_time "0.001"
0 0 incl_eq "0.001"
2858 2872 context_used ""
2875 2879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4109 4113 proof_build_time "0.427"
0 0 DMT_prv "0.427"
4094 4106 context_used ""
4109 4113 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
4315 4319 proof_build_time "0.009"
0 0 embed_subst "0.009"
4294 4312 context_used ""
4315 4319 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4757 4761 proof_build_time "0.061"
0 0 embed_prv "0.061"
4733 4754 context_used ""
4757 4761 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4976 4980 proof_build_time "0.007"
0 0 XM_DN "0.007"
4967 4973 context_used ""
4976 4980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5459 5463 proof_build_time "1.266"
0 0 DMT_sat "1.266"
5439 5456 context_used ""
5459 5463 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
5828 5832 proof_build_time "0.031"
0 0 DMT_valid "0.031"
5810 5825 context_used ""
5828 5832 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6182 6186 proof_build_time "0.699"
0 0 DMT_incl "0.699"
6156 6179 context_used ""
6182 6186 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
7207 7211 proof_build_time "1.106"
0 0 prv_cut_list "1.106"
7195 7204 context_used ""
7207 7211 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
7349 7353 proof_build_time "0.012"
0 0 DMT_unused "0.012"
7297 7346 context_used ""
7349 7353 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7468 7472 proof_build_time "0.001"
0 0 DMT_closed "0.001"
7445 7465 context_used ""
7468 7472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8176 8180 proof_build_time "0.029"
0 0 full_completeness "0.029"
8152 8173 context_used "HeP HeF HdP HdF"
8176 8180 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8600 8604 proof_build_time "0.011"
0 0 DMT_sat_back "0.011"
8593 8599 context_used ""
8600 8604 proof_check_time "0.002"
0 0 vo_compile_time "7.066"
