COQAUX1 44600e9898a9e3452a1c1f1272a794ec /home/user/src/coq/fol-completeness-code/theories/DialogFragment.v
0 0 VernacProof "tac:no using:no"
481 485 proof_build_time "0.148"
0 0 atomic_dec "0.148"
449 478 context_used ""
481 485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1238 1242 proof_build_time "0.010"
0 0 attack_form_inv_impl "0.010"
1218 1235 context_used ""
1238 1242 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1761 1765 proof_build_time "0.009"
0 0 attack_form_inv_all "0.009"
1744 1758 context_used ""
1761 1765 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2348 2352 proof_build_time "0.033"
0 0 sf_form_rules "0.033"
2260 2345 context_used ""
2348 2352 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
2448 2452 proof_build_time "0.002"
0 0 eq_incl "0.002"
2424 2445 context_used ""
2448 2452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4913 4917 proof_build_time "1.702"
0 0 sprv_Dprv "1.702"
4899 4910 context_used ""
4913 4917 proof_check_time "0.101"
0 0 VernacProof "tac:no using:no"
5779 5783 proof_build_time "0.086"
0 0 ND_defend "0.086"
5765 5776 context_used ""
5779 5783 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
6866 6870 proof_build_time "0.100"
0 0 Dprv_ND "0.100"
6852 6863 context_used ""
6866 6870 proof_check_time "0.025"
0 0 vo_compile_time "4.328"
