COQAUX1 47f17ad7ead7eb6d8352dad3923de364 /home/user/src/coq/fol-completeness-code/theories/DialogFull.v
0 0 VernacProof "tac:no using:no"
511 515 proof_build_time "0.245"
0 0 atomic_dec "0.245"
479 508 context_used ""
511 515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1398 1402 proof_build_time "0.014"
0 0 attack_form_inv_impl "0.014"
1378 1395 context_used ""
1398 1402 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
1951 1955 proof_build_time "0.014"
0 0 attack_form_inv_and "0.014"
1931 1948 context_used ""
1951 1955 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2473 2477 proof_build_time "0.014"
0 0 attack_form_inv_or "0.014"
2453 2470 context_used ""
2473 2477 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2977 2981 proof_build_time "0.013"
0 0 attack_form_inv_all "0.013"
2960 2974 context_used ""
2977 2981 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3463 3467 proof_build_time "0.012"
0 0 attack_form_inv_ext "0.012"
3446 3460 context_used ""
3463 3467 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4358 4362 proof_build_time "0.153"
0 0 sf_form_rules "0.153"
4270 4355 context_used ""
4358 4362 proof_check_time "0.103"
0 0 VernacProof "tac:no using:no"
4458 4462 proof_build_time "0.002"
0 0 eq_incl "0.002"
4434 4455 context_used ""
4458 4462 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9616 9620 proof_build_time "4.458"
0 0 fprv_Dprv "4.458"
9591 9613 context_used ""
9616 9620 proof_check_time "0.369"
0 0 VernacProof "tac:no using:no"
10584 10588 proof_build_time "0.251"
0 0 fprv_defend "0.251"
10575 10581 context_used ""
10584 10588 proof_check_time "0.165"
0 0 VernacProof "tac:yes using:no"
12154 12158 proof_build_time "0.628"
0 0 Dprv_fprv' "0.628"
12092 12151 context_used ""
12154 12158 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
12302 12306 proof_build_time "0.028"
0 0 Dprv_fprv "0.028"
12280 12298 context_used ""
12302 12306 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12548 12552 proof_build_time "0.031"
0 0 Dprv_fprv_equiv "0.031"
12520 12545 context_used ""
12548 12552 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12687 12691 proof_build_time "0.003"
0 0 evalid_fprv_equiv "0.003"
12662 12684 context_used ""
12687 12691 proof_check_time "0.001"
0 0 vo_compile_time "8.583"
