COQAUX1 6faadc12fe9d2770823f42178db5ebbd /home/user/src/coq/fol-completeness-code/theories/Enumeration.v
0 0 VernacProof "tac:no using:no"
297 301 proof_build_time "0.005"
0 0 flat_map_app "0.005"
269 296 context_used ""
297 301 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
482 486 proof_build_time "0.007"
0 0 switch_map "0.007"
475 481 context_used ""
482 486 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
978 982 proof_build_time "0.017"
0 0 el_at_pos "0.017"
964 977 context_used ""
978 982 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1366 1370 proof_build_time "0.010"
0 0 L_T_nat_le "0.010"
1353 1363 context_used ""
1366 1370 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1856 1860 proof_build_time "0.048"
0 0 L_T_unused_t "0.048"
1842 1853 context_used ""
1856 1860 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
2205 2209 proof_build_time "0.039"
0 0 L_T_unused_v "0.039"
2183 2202 context_used "enum_Preds"
2205 2209 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2931 2935 proof_build_time "0.154"
0 0 L_T_unused "0.154"
2917 2928 context_used ""
2931 2935 proof_check_time "0.099"
0 0 VernacProof "tac:no using:no"
3467 3471 proof_build_time "0.013"
0 0 L_T_sub "0.013"
3434 3464 context_used ""
3467 3471 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3663 3667 proof_build_time "0.003"
0 0 L_T_sub_or "0.003"
3581 3660 context_used ""
3663 3667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4102 4106 proof_build_time "0.020"
0 0 plain_enum_enumerates "0.020"
4088 4099 context_used "Hdec"
4102 4106 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4277 4281 proof_build_time "0.004"
0 0 plain_enum_slow "0.004"
4244 4274 context_used ""
4277 4281 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4690 4694 proof_build_time "0.018"
0 0 L_T_form_len "0.018"
4681 4687 context_used ""
4690 4694 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
4869 4873 proof_build_time "0.005"
0 0 form_enum_enumerates "0.005"
4858 4868 context_used "HdP HdF"
4869 4873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5035 5039 proof_build_time "0.003"
0 0 form_enum_fresh "0.003"
5010 5032 context_used ""
5035 5039 proof_check_time "0.001"
0 0 vo_compile_time "2.311"
