COQAUX1 6c07b0b9b79f96f794624591e468bccb /home/user/src/coq/fol-completeness-code/theories/Extend.v
0 0 VernacProof "tac:no using:no"
1646 1654 proof_build_time "0.013"
1646 1654 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1783 1787 proof_build_time "0.008"
0 0 cast_eq "0.008"
1766 1782 context_used ""
1783 1787 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1958 1962 proof_build_time "0.005"
0 0 cast_trans "0.005"
1945 1957 context_used ""
1958 1962 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2383 2387 proof_build_time "0.026"
0 0 embed_subst_term "0.026"
2367 2381 context_used ""
2383 2387 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2922 2926 proof_build_time "0.059"
0 0 embed_subst "0.059"
2868 2920 context_used ""
2922 2926 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
3423 3427 proof_build_time "0.230"
0 0 prv_embed "0.230"
3053 3075 context_used ""
3423 3427 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4349 4353 proof_build_time "0.045"
0 0 eval_retract "0.045"
4335 4346 context_used ""
4349 4353 proof_check_time "0.006"
5040 5044 proof_build_time "0.001"
5019 5037 context_used ""
5040 5044 proof_check_time "0.000"
5096 5100 proof_build_time "0.003"
5068 5093 context_used ""
5096 5100 proof_check_time "0.001"
5236 5240 proof_build_time "0.022"
5213 5233 context_used ""
5236 5240 proof_check_time "0.012"
5297 5301 proof_build_time "0.003"
5272 5294 context_used ""
5297 5301 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5831 5835 proof_build_time "0.107"
0 0 ksat_retract "0.107"
5816 5828 context_used ""
5831 5835 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
6488 6492 proof_build_time "0.004"
0 0 vec_map_map "0.004"
6455 6485 context_used ""
6488 6492 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6778 6782 proof_build_time "0.017"
0 0 vec2env_map "0.017"
6759 6775 context_used ""
6778 6782 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6971 6975 proof_build_time "0.003"
0 0 vec2env_correct "0.003"
6944 6968 context_used ""
6971 6975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7254 7258 proof_build_time "0.008"
0 0 kexploding_preds "0.008"
7185 7251 context_used ""
7254 7258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7544 7548 proof_build_time "0.019"
0 0 kexploding_retract "0.019"
7511 7541 context_used ""
7544 7548 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7832 7836 proof_build_time "0.024"
0 0 sprv_prv_iff "0.024"
7793 7831 context_used ""
7832 7836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8366 8370 proof_build_time "0.295"
0 0 prv_back "0.295"
8338 8365 context_used ""
8366 8370 proof_check_time "0.004"
0 0 vo_compile_time "3.042"
