COQAUX1 041963b76ce158b50fe30ab296934107 /home/user/src/coq/fol-completeness-code/theories/FullFOL.v
0 0 VernacProof "tac:no using:no"
880 884 proof_build_time "0.012"
0 0 var_subst "0.012"
866 877 context_used ""
880 884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1021 1025 proof_build_time "0.005"
0 0 var_subst_L "0.005"
991 1018 context_used ""
1021 1025 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1762 1766 proof_build_time "0.507"
0 0 sf_acc "0.507"
1629 1759 context_used ""
1762 1766 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
1925 1929 proof_build_time "0.015"
0 0 sf_well_founded "0.015"
1880 1922 context_used ""
1925 1929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2506 2510 proof_build_time "0.012"
0 0 size_ind "0.012"
2489 2503 context_used ""
2506 2510 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2666 2670 proof_build_time "0.114"
0 0 subst_size "0.114"
2596 2663 context_used ""
2666 2670 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3479 3483 proof_build_time "0.059"
0 0 form_ind_subst "0.059"
3472 3476 context_used ""
3479 3483 proof_check_time "0.022"
0 0 VernacProof "tac:yes using:no"
4845 4849 proof_build_time "0.067"
0 0 find_unused "0.067"
4836 4842 context_used ""
4845 4849 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
5154 5158 proof_build_time "0.021"
0 0 find_unused_L "0.021"
5146 5151 context_used ""
5154 5158 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
5490 5494 proof_build_time "0.021"
0 0 capture_captures "0.021"
5481 5487 context_used ""
5490 5494 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
5739 5743 proof_build_time "0.008"
0 0 close_closed "0.008"
5730 5736 context_used ""
5739 5743 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6253 6257 proof_build_time "0.014"
0 0 vec_map_ext "0.014"
6239 6250 context_used ""
6253 6257 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6834 6838 proof_build_time "0.041"
0 0 subst_unused_term "0.041"
6825 6831 context_used "eq_dec_Funcs"
6834 6838 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8309 8313 proof_build_time "0.498"
0 0 subst_unused_form "0.498"
8270 8306 context_used "eq_dec_Preds eq_dec_Funcs"
8309 8313 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
8581 8585 proof_build_time "0.013"
0 0 subst_unused_single "0.013"
8568 8578 context_used "eq_dec_Preds eq_dec_Funcs"
8581 8585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8904 8908 proof_build_time "0.005"
0 0 subst_unused_range "0.005"
8870 8901 context_used "eq_dec_Preds eq_dec_Funcs"
8904 8908 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9098 9102 proof_build_time "0.161"
0 0 subst_unused_closed "0.161"
9089 9095 context_used "eq_dec_Preds eq_dec_Funcs"
9098 9102 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9328 9332 proof_build_time "0.123"
0 0 subst_unused_closed' "0.123"
9303 9325 context_used "eq_dec_Preds eq_dec_Funcs"
9328 9332 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9556 9560 proof_build_time "0.044"
0 0 vec_forall_map "0.044"
9519 9553 context_used ""
9556 9560 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
10216 10220 proof_build_time "0.003"
0 0 subset_T_trans "0.003"
10203 10213 context_used ""
10216 10220 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10553 10557 proof_build_time "0.004"
0 0 closed_T_extend "0.004"
10514 10550 context_used ""
10553 10557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10660 10664 proof_build_time "0.002"
0 0 contains_nil "0.002"
10649 10659 context_used ""
10660 10664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10788 10792 proof_build_time "0.004"
0 0 contains_cons "0.004"
10753 10787 context_used ""
10788 10792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10883 10887 proof_build_time "0.003"
0 0 contains_cons2 "0.003"
10871 10882 context_used ""
10883 10887 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11015 11019 proof_build_time "0.007"
0 0 contains_app "0.007"
10975 11014 context_used ""
11015 11019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11105 11109 proof_build_time "0.001"
0 0 contains_extend1 "0.001"
11094 11104 context_used ""
11105 11109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11221 11225 proof_build_time "0.001"
0 0 contains_extend2 "0.001"
11211 11220 context_used ""
11221 11225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11352 11356 proof_build_time "0.003"
0 0 contains_extend3 "0.003"
11337 11347 context_used ""
11352 11356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11956 11960 proof_build_time "0.033"
0 0 enum_tmap "0.033"
11944 11955 context_used ""
11956 11960 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12347 12351 proof_build_time "0.026"
0 0 tmap_contains_L "0.026"
12321 12346 context_used ""
12347 12351 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
13168 13172 proof_build_time "0.117"
0 0 dec_vec_in "0.117"
13114 13167 context_used ""
13168 13172 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
13276 13280 proof_build_time "0.002"
0 0 dec_vec "0.002"
13253 13275 context_used ""
13276 13280 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
13682 13686 proof_build_time "0.095"
0 0 dec_term "0.095"
13651 13679 context_used "eq_dec_Funcs"
13682 13686 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
14104 14108 proof_build_time "0.806"
0 0 dec_form "0.806"
14082 14101 context_used "eq_dec_Preds eq_dec_Funcs"
14104 14108 proof_check_time "0.030"
0 0 vo_compile_time "5.136"
