COQAUX1 73eba3b9f3c9a117ac9a046d6744b8ce /home/user/src/coq/fol-completeness-code/theories/FullSyntax.v
0 0 VernacProof "tac:no using:no"
5429 5433 proof_build_time "0.002"
0 0 instId_form "0.002"
5287 5428 context_used ""
5429 5433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5713 5717 proof_build_time "0.001"
0 0 compComp_form "0.001"
5641 5712 context_used ""
5713 5717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6034 6038 proof_build_time "0.001"
0 0 compComp'_form "0.001"
5922 6033 context_used ""
6034 6038 proof_check_time "0.001"
0 0 vo_compile_time "1.337"
