COQAUX1 9dc102c3f3fc324409d978212c1ed988 /home/user/src/coq/fol-completeness-code/theories/FullND.v
0 0 VernacProof "tac:no using:no"
2769 2773 proof_build_time "9.838"
0 0 Weak "9.838"
2731 2764 context_used ""
2769 2773 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2886 2890 proof_build_time "0.016"
0 0 up_term_term "0.016"
2870 2881 context_used ""
2886 2890 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3000 3004 proof_build_time "0.020"
0 0 up_term_form "0.020"
2984 2995 context_used ""
3000 3004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3742 3746 proof_build_time "5.752"
0 0 subst_Weak "5.752"
3718 3737 context_used ""
3742 3746 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
3893 3897 proof_build_time "0.004"
0 0 Weak_T "0.004"
3867 3888 context_used ""
3893 3897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4312 4316 proof_build_time "0.008"
0 0 cycle_shift_shift "0.008"
4288 4307 context_used "eq_dec_Preds eq_dec_Funcs"
4312 4316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4662 4666 proof_build_time "0.167"
0 0 cycle_shift_subject "0.167"
4618 4657 context_used "eq_dec_Preds eq_dec_Funcs"
4662 4666 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5270 5274 proof_build_time "0.117"
0 0 nameless_equiv_all "0.117"
5243 5265 context_used "eq_dec_Preds eq_dec_Funcs"
5270 5274 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6095 6099 proof_build_time "0.181"
0 0 nameless_equiv_ex "0.181"
6068 6090 context_used "eq_dec_Preds eq_dec_Funcs"
6095 6099 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
6383 6387 proof_build_time "0.009"
0 0 nameless_equiv_all' "0.009"
6363 6378 context_used "eq_dec_Preds eq_dec_Funcs"
6383 6387 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6723 6727 proof_build_time "0.012"
0 0 nameless_equiv_ex' "0.012"
6703 6718 context_used "eq_dec_Preds eq_dec_Funcs"
6723 6727 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6877 6881 proof_build_time "0.502"
0 0 prv_cut "0.502"
6868 6874 context_used ""
6877 6881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7041 7045 proof_build_time "0.003"
0 0 tprv_list_T "0.003"
7027 7038 context_used ""
7041 7045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7447 7451 proof_build_time "0.254"
0 0 capture_extract "0.254"
7389 7444 context_used ""
7447 7451 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
7991 7995 proof_build_time "0.141"
0 0 close_extract "0.141"
7940 7988 context_used "eq_dec_Preds eq_dec_Funcs"
7991 7995 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8292 8296 proof_build_time "0.042"
0 0 big_imp_extract "0.042"
8275 8289 context_used ""
8292 8296 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8549 8553 proof_build_time "0.007"
0 0 prv_from_single "0.007"
8522 8546 context_used "eq_dec_Preds eq_dec_Funcs"
8549 8553 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10356 10360 proof_build_time "0.009"
0 0 DN "0.009"
10351 10355 context_used ""
10356 10360 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10697 10701 proof_build_time "1.060"
0 0 ExE' "1.060"
10685 10696 context_used ""
10697 10701 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10936 10940 proof_build_time "0.020"
0 0 ExI' "0.020"
10927 10935 context_used ""
10936 10940 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11291 11295 proof_build_time "0.185"
0 0 AXM "0.185"
11282 11290 context_used ""
11291 11295 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11601 11605 proof_build_time "1.529"
0 0 DP "1.529"
11596 11600 context_used ""
11601 11605 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
12080 12084 proof_build_time "0.027"
0 0 prv_T_impl "0.027"
12062 12077 context_used "HP HF"
12080 12084 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12302 12306 proof_build_time "1.158"
0 0 prv_T_remove "1.158"
12295 12299 context_used "HP HF"
12302 12306 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12569 12573 proof_build_time "15.344"
0 0 prv_T_comp "15.344"
12562 12566 context_used "HP HF"
12569 12573 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12676 12680 proof_build_time "0.839"
0 0 elem_prv "0.839"
12669 12673 context_used ""
12676 12680 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13103 13107 proof_build_time "4.735"
0 0 refutation_prv "4.735"
13087 13100 context_used "HP HF"
13103 13107 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13643 13647 proof_build_time "0.296"
0 0 dnt_subst "0.296"
13595 13640 context_used ""
13643 13647 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
14377 14381 proof_build_time "0.060"
0 0 form_ind_subst' "0.060"
14370 14374 context_used ""
14377 14381 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
15211 15215 proof_build_time "1.366"
0 0 dnt_float "1.366"
15204 15208 context_used ""
15211 15215 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
17132 17136 proof_build_time "29.279"
0 0 dnt_to_IE "29.279"
17125 17129 context_used ""
17132 17136 proof_check_time "0.109"
0 0 VernacProof "tac:no using:no"
17230 17234 proof_build_time "6.506"
0 0 IE_to_CE "6.506"
17208 17227 context_used ""
17230 17234 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18428 18432 proof_build_time "0.977"
0 0 dnt_CE "0.977"
18421 18425 context_used ""
18428 18432 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
18862 18866 proof_build_time "0.494"
0 0 dnt_remove_ctx "0.494"
18849 18859 context_used ""
18862 18866 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
19024 19028 proof_build_time "0.003"
0 0 dnt_to_CE "0.003"
18972 19021 context_used ""
19024 19028 proof_check_time "0.001"
0 0 vo_compile_time "83.625"
