COQAUX1 530bdf873f65cccf232decbf9fc086eb /home/user/src/coq/fol-completeness-code/theories/FullTarski.v
0 0 VernacProof "tac:no using:no"
2388 2392 proof_build_time "0.047"
0 0 list_or_spec "0.047"
2370 2385 context_used ""
2388 2392 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2824 2828 proof_build_time "0.021"
0 0 valid_T_subsumption "0.021"
2810 2821 context_used ""
2824 2828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3179 3183 proof_build_time "0.059"
0 0 eval_ext "0.059"
3151 3173 context_used ""
3179 3183 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3427 3431 proof_build_time "0.100"
0 0 eval_comp "0.100"
3400 3422 context_used ""
3427 3431 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4040 4044 proof_build_time "0.250"
0 0 sat_ext "0.250"
4001 4035 context_used ""
4040 4044 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4714 4718 proof_build_time "1.012"
0 0 sat_comp "1.012"
4658 4709 context_used ""
4714 4718 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
4938 4942 proof_build_time "0.021"
0 0 sat_subst "0.021"
4924 4933 context_used ""
4938 4942 proof_check_time "0.001"
0 0 vo_compile_time "3.354"
