COQAUX1 36b76071fd7a580974597f7629dc41a4 /home/user/src/coq/fol-completeness-code/theories/FullSequent.v
0 0 VernacProof "tac:no using:no"
1968 1972 proof_build_time "0.017"
0 0 ctx_out "0.017"
1940 1965 context_used ""
1968 1972 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2401 2405 proof_build_time "0.018"
0 0 ctx_in "0.018"
2384 2398 context_used ""
2401 2405 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2614 2618 proof_build_time "0.006"
0 0 focus_el "0.006"
2589 2611 context_used ""
2614 2618 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3492 3496 proof_build_time "32.070"
0 0 weaken "32.070"
3457 3489 context_used ""
3492 3496 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4274 4278 proof_build_time "2.442"
0 0 subst_Weak "2.442"
4192 4271 context_used ""
4274 4278 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
4673 4677 proof_build_time "0.008"
0 0 cycle_shift_shift "0.008"
4651 4670 context_used "eq_dec_Preds eq_dec_Funcs"
4673 4677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5009 5013 proof_build_time "0.159"
0 0 cycle_shift_subject "0.159"
4967 5006 context_used "eq_dec_Preds eq_dec_Funcs"
5009 5013 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5587 5591 proof_build_time "0.110"
0 0 nameless_equiv "0.110"
5562 5584 context_used "eq_dec_Preds eq_dec_Funcs"
5587 5591 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6409 6413 proof_build_time "0.177"
0 0 nameless_equiv' "0.177"
6384 6406 context_used "eq_dec_Preds eq_dec_Funcs"
6409 6413 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
6755 6759 proof_build_time "0.017"
0 0 or_subst "0.017"
6715 6752 context_used ""
6755 6759 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7351 7355 proof_build_time "0.100"
0 0 context_shift "0.100"
7302 7348 context_used "eq_dec_Preds eq_dec_Funcs"
7351 7355 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8584 8588 proof_build_time "12.902"
0 0 or_char "12.902"
8502 8581 context_used "eq_dec_Preds eq_dec_Funcs"
8584 8588 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
8749 8753 proof_build_time "0.029"
0 0 or_el "0.029"
8690 8746 context_used ""
8749 8753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8946 8950 proof_build_time "0.005"
0 0 or_weak "0.005"
8902 8943 context_used "eq_dec_Preds eq_dec_Funcs"
8946 8950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9127 9131 proof_build_time "0.003"
0 0 or_single "0.003"
9098 9124 context_used "eq_dec_Preds eq_dec_Funcs"
9127 9131 proof_check_time "0.001"
0 0 vo_compile_time "50.200"
