COQAUX1 c1a35e1a06569e905249a55053b4d8b6 /home/user/src/coq/fol-completeness-code/theories/Gentzen.v
0 0 VernacProof "tac:no using:no"
1358 1362 proof_build_time "0.053"
0 0 seq_consistent "0.053"
1314 1355 context_used ""
1358 1362 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
1583 1587 proof_build_time "0.183"
0 0 seq_Weak "0.183"
1513 1577 context_used ""
1583 1587 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2049 2053 proof_build_time "1.098"
0 0 seq_subst_Weak "1.098"
2023 2044 context_used ""
2049 2053 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
2755 2759 proof_build_time "0.169"
0 0 seq_nameless_equiv "0.169"
2728 2750 context_used "Preds_eq_dec Funcs_eq_dec"
2755 2759 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5479 5483 proof_build_time "0.011"
0 0 seq_ND "0.011"
5446 5474 context_used ""
5479 5483 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5642 5646 proof_build_time "0.004"
0 0 seq_ND_T "0.004"
5620 5637 context_used ""
5642 5646 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
6372 6376 proof_build_time "0.085"
0 0 cutfree_seq_ND "0.085"
6341 6367 context_used ""
6372 6376 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
6649 6653 proof_build_time "0.003"
0 0 ksoundness_seq "0.003"
6623 6644 context_used ""
6649 6653 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
9060 9064 proof_build_time "3.669"
0 0 enum_sprv "3.669"
9024 9055 context_used ""
9060 9064 proof_check_time "0.201"
0 0 VernacProof "tac:yes using:no"
9882 9886 proof_build_time "0.241"
0 0 enum_stprv "0.241"
9828 9877 context_used ""
9882 9886 proof_check_time "0.023"
0 0 vo_compile_time "8.010"
