COQAUX1 4e274c36fba9d7d5377bcb6c0cb9a852 /home/user/src/coq/fol-completeness-code/theories/GenTarski.v
0 0 VernacProof "tac:no using:no"
2581 2585 proof_build_time "0.026"
0 0 valid_T_subsumption "0.026"
2567 2578 context_used ""
2581 2585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2660 2664 proof_build_time "0.028"
0 0 E_S_subsumption "0.028"
2646 2657 context_used ""
2660 2664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2741 2745 proof_build_time "0.626"
0 0 BL_E_subsumption "0.626"
2727 2738 context_used ""
2741 2745 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3421 3425 proof_build_time "0.117"
0 0 eval_ext_unused "0.117"
3402 3416 context_used "Funcs_eq_dec"
3421 3425 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3642 3646 proof_build_time "0.256"
0 0 eval_ext "0.256"
3614 3636 context_used ""
3642 3646 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3890 3894 proof_build_time "0.077"
0 0 eval_comp "0.077"
3863 3885 context_used ""
3890 3894 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5013 5017 proof_build_time "0.234"
0 0 sat_ext_unused "0.234"
5004 5008 context_used "Preds_eq_dec Funcs_eq_dec"
5013 5017 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
5416 5420 proof_build_time "0.142"
0 0 sat_ext "0.142"
5377 5411 context_used ""
5416 5420 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5866 5870 proof_build_time "0.456"
0 0 sat_comp "0.456"
5810 5861 context_used ""
5866 5870 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
6083 6087 proof_build_time "0.045"
0 0 sat_subst "0.045"
6069 6078 context_used ""
6083 6087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6322 6326 proof_build_time "0.004"
0 0 semantic_dm "0.004"
6307 6319 context_used ""
6322 6326 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7057 7061 proof_build_time "1.300"
0 0 Soundness "1.300"
7022 7052 context_used ""
7057 7061 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7320 7324 proof_build_time "0.062"
0 0 StrongSoundness "0.062"
7284 7315 context_used ""
7320 7324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7763 7767 proof_build_time "0.104"
0 0 dummy_xm "0.104"
7747 7758 context_used ""
7763 7767 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7946 7950 proof_build_time "0.008"
0 0 dummy_SM "0.008"
7930 7941 context_used ""
7946 7950 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8206 8210 proof_build_time "0.007"
0 0 Consistency "0.007"
8161 8201 context_used ""
8206 8210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8366 8370 proof_build_time "0.709"
0 0 Soundness' "0.709"
8352 8363 context_used ""
8366 8370 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8614 8618 proof_build_time "0.520"
0 0 valid_T_standard_dm "0.520"
8581 8611 context_used ""
8614 8618 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9728 9732 proof_build_time "0.122"
0 0 drop_interp'_eval "0.122"
9703 9724 context_used ""
9728 9732 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
10116 10120 proof_build_time "0.446"
0 0 drop_interp'_sat "0.446"
10088 10113 context_used ""
10116 10120 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
10781 10785 proof_build_time "0.123"
0 0 lift_interp_eval "0.123"
10756 10777 context_used ""
10781 10785 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
11196 11200 proof_build_time "0.452"
0 0 lift_interp_sat "0.452"
11168 11193 context_used ""
11196 11200 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
11740 11744 proof_build_time "0.119"
0 0 venv_sat "0.119"
11690 11737 context_used ""
11740 11744 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11906 11910 proof_build_time "0.086"
0 0 venv_empty "0.086"
11889 11903 context_used ""
11906 11910 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12798 12802 proof_build_time "0.622"
0 0 subs_interp_eval "0.622"
12774 12795 context_used ""
12798 12802 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
13418 13422 proof_build_time "1.123"
0 0 subs_interp_sat "1.123"
13390 13415 context_used ""
13418 13422 proof_check_time "0.158"
0 0 VernacProof "tac:no using:no"
13808 13812 proof_build_time "0.015"
0 0 subs_interp_sat' "0.015"
13783 13805 context_used ""
13808 13812 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14315 14319 proof_build_time "0.587"
0 0 subs_eval "0.587"
14291 14312 context_used ""
14315 14319 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
14926 14930 proof_build_time "1.071"
0 0 subs_sat "1.071"
14898 14923 context_used ""
14926 14930 proof_check_time "0.147"
0 0 VernacProof "tac:no using:no"
15306 15310 proof_build_time "0.016"
0 0 subs_sat' "0.016"
15288 15303 context_used ""
15306 15310 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15762 15766 proof_build_time "0.112"
0 0 droppable_classical "0.112"
15752 15761 context_used ""
15762 15766 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15864 15868 proof_build_time "0.002"
0 0 droppable_standard_bot "0.002"
15854 15863 context_used ""
15864 15868 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16001 16005 proof_build_time "0.008"
0 0 droppable_exploding_bot "0.008"
15969 16000 context_used ""
16001 16005 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16133 16137 proof_build_time "0.004"
0 0 droppable_S "0.004"
16122 16132 context_used ""
16133 16137 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16266 16270 proof_build_time "0.004"
0 0 droppable_E "0.004"
16255 16265 context_used ""
16266 16270 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16345 16349 proof_build_time "0.001"
0 0 droppable_BL "0.001"
16318 16344 context_used ""
16345 16349 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16978 16982 proof_build_time "0.017"
0 0 sig_lift_subst_sat "0.017"
16963 16975 context_used "Hprv HC phi T"
16978 16982 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17302 17306 proof_build_time "0.022"
0 0 sig_lift_subst_valid "0.022"
17284 17299 context_used "Hprv HC"
17302 17306 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17536 17540 proof_build_time "0.064"
0 0 valid_L_valid_T "0.064"
17522 17533 context_used ""
17536 17540 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17859 17863 proof_build_time "0.039"
0 0 big_imp_valid_L "0.039"
17825 17856 context_used ""
17859 17863 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18148 18152 proof_build_time "0.028"
0 0 close_valid_L "0.028"
18135 18145 context_used ""
18148 18152 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18417 18421 proof_build_time "0.007"
0 0 valid_L_to_single "0.007"
18409 18414 context_used ""
18417 18421 proof_check_time "0.002"
0 0 vo_compile_time "12.730"
