COQAUX1 a22af821e024b1403144b8c9a833b78d /home/user/src/coq/fol-completeness-code/theories/GenConstructions.v
0 0 VernacProof "tac:no using:no"
1322 1326 proof_build_time "29.246"
0 0 union_f "29.246"
1270 1317 context_used "f_le econsistent_f GBot HeP HeF"
1322 1326 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1408 1412 proof_build_time "0.004"
0 0 union_sub "0.004"
1392 1403 context_used "HeP HeF"
1408 1412 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1569 1573 proof_build_time "0.007"
0 0 union_econsistent "0.007"
1520 1564 context_used "f_le econsistent_f HeP HeF"
1569 1573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1751 1755 proof_build_time "0.002"
0 0 union_closed "0.002"
1700 1746 context_used ""
1751 1755 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2370 2374 proof_build_time "0.008"
0 0 exp_axiom_lift "0.008"
2346 2365 context_used "GBot_closed HdP HdF"
2370 2374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2618 2622 proof_build_time "0.001"
0 0 Exp_sub "0.001"
2572 2613 context_used "HeP HeF"
2618 2622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2887 2891 proof_build_time "0.027"
0 0 Exp_econsistent "0.027"
2848 2882 context_used "HeP HeF HdP HdF"
2887 2891 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3095 3099 proof_build_time "0.057"
0 0 Exp_closed "0.057"
3036 3090 context_used "Hclosed GBot_closed"
3095 3099 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3312 3316 proof_build_time "0.005"
0 0 Exp_exploding "0.005"
3290 3307 context_used "He"
3312 3316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3436 3440 proof_build_time "0.007"
0 0 exploding_inherit "0.007"
3420 3431 context_used "HeP HeF"
3436 3440 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4131 4135 proof_build_time "0.003"
0 0 GExp "0.003"
4102 4128 context_used "HdP HdF"
4131 4135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4378 4382 proof_build_time "0.021"
0 0 GDN "0.021"
4371 4375 context_used "HdP HdF"
4378 4382 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4806 4810 proof_build_time "2.135"
0 0 GExE "2.135"
4791 4802 context_used "GBot_closed HdP HdF"
4806 4810 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5043 5047 proof_build_time "0.027"
0 0 GExI "0.027"
5032 5040 context_used "GBot_closed HdP HdF"
5043 5047 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5330 5334 proof_build_time "0.590"
0 0 GXM "0.590"
5319 5327 context_used "HdP HdF"
5330 5334 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6045 6049 proof_build_time "2.047"
0 0 GDP "2.047"
6038 6042 context_used "GBot_closed HdP HdF"
6045 6049 proof_check_time "0.100"
0 0 VernacProof "tac:no using:no"
6735 6739 proof_build_time "0.017"
0 0 henkin_axiom_unused "0.017"
6699 6730 context_used "GBot_closed HdP HdF"
6735 6739 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7547 7551 proof_build_time "0.267"
0 0 henkin_unused "0.267"
7531 7542 context_used "Hunused Hclosed HdP HdF"
7547 7551 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
7664 7668 proof_build_time "0.039"
0 0 henkin_le "0.039"
7635 7659 context_used "HeP HeF"
7664 7668 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8700 8704 proof_build_time "4.003"
0 0 Henkin_consistent "4.003"
8680 8695 context_used "Hunused Hexp Hclosed GBot_closed HeP HeF HdP HdF"
8700 8704 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
9186 9190 proof_build_time "1.406"
0 0 Henkin_is_Henkin "1.406"
9177 9181 context_used "He"
9186 9190 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
9310 9314 proof_build_time "9.478"
0 0 is_Henkin_inherit "9.478"
9294 9305 context_used "HeP HeF"
9310 9314 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9423 9427 proof_build_time "0.001"
0 0 Henkin_T "0.001"
9374 9418 context_used "HeP HeF"
9423 9427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10003 10007 proof_build_time "7.582"
0 0 econsistent_join_sub "7.582"
9987 9998 context_used "HeP HeF"
10003 10007 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10403 10407 proof_build_time "0.238"
0 0 consistent_join_step "0.238"
10366 10398 context_used "HeP HeF"
10403 10407 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10627 10631 proof_build_time "0.012"
0 0 omega_le "0.012"
10598 10622 context_used "HeP HeF"
10627 10631 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10867 10871 proof_build_time "17.176"
0 0 econsistent_Omega "17.176"
10846 10862 context_used "HeP HeF"
10867 10871 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11033 11037 proof_build_time "10.501"
0 0 econsistency_inheritance "10.501"
11017 11028 context_used "HeP HeF"
11033 11037 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11179 11183 proof_build_time "2.761"
0 0 econsistency_trans "2.761"
11163 11174 context_used "HeP HeF"
11179 11183 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11543 11547 proof_build_time "8.033"
0 0 maximal_Omega "8.033"
11527 11538 context_used "He HeP HeF"
11543 11547 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11739 11743 proof_build_time "0.003"
0 0 econsistent_prv "0.003"
11700 11734 context_used "HdP HdF"
11739 11743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11893 11897 proof_build_time "0.018"
0 0 maximal_prv "0.018"
11857 11888 context_used "HdP HdF"
11893 11897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12037 12041 proof_build_time "0.002"
0 0 Omega_prv "0.002"
11994 12032 context_used "He HeP HeF HdP HdF"
12037 12041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12156 12160 proof_build_time "0.002"
0 0 Omega_T "0.002"
12124 12151 context_used "HeP HeF"
12156 12160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12855 12859 proof_build_time "27.070"
0 0 Omega_impl "27.070"
12846 12850 context_used "Hexp He HeP HeF HdP HdF"
12855 12859 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
13133 13137 proof_build_time "1.566"
0 0 Omega_all "1.566"
13107 13128 context_used "Hhenkin He HeP HeF HdP HdF"
13133 13137 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14901 14905 proof_build_time "0.047"
0 0 construct_construction "0.047"
14882 14898 context_used "HeP HeF HdP HdF"
14901 14905 proof_check_time "0.004"
0 0 vo_compile_time "126.700"
