COQAUX1 52c3103d14a664dd891052677c4eb59b /home/user/src/coq/fol-completeness-code/theories/GenCompleteness.v
0 0 VernacProof "tac:no using:no"
1253 1257 proof_build_time "0.082"
0 0 eval_ident "0.082"
1240 1248 context_used ""
1253 1257 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
1671 1675 proof_build_time "0.478"
0 0 model_bot_correct "0.478"
1607 1666 context_used ""
1671 1675 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
1859 1863 proof_build_time "0.009"
0 0 model_bot_classical "0.009"
1845 1854 context_used ""
1859 1863 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2097 2101 proof_build_time "0.050"
0 0 model_bot_standard "0.050"
2088 2092 context_used ""
2097 2101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2337 2341 proof_build_time "0.034"
0 0 model_bot_exploding "0.034"
2328 2332 context_used ""
2337 2341 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2500 2504 proof_build_time "0.036"
0 0 valid_T_model_bot "0.036"
2461 2495 context_used ""
2500 2504 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3157 3161 proof_build_time "0.278"
0 0 semi_completeness_standard "0.278"
3117 3152 context_used "Hphi HT HeP HeF HdP HdF"
3157 3161 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3588 3592 proof_build_time "0.047"
0 0 completeness_standard_stability "0.047"
3539 3583 context_used "Hphi HT HeP HeF HdP HdF"
3588 3592 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4026 4030 proof_build_time "0.003"
0 0 mp_tprv_stability "0.003"
3954 4021 context_used "He L mp HeP HeF HdP HdF"
4026 4030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4217 4221 proof_build_time "0.003"
0 0 mp_standard_completeness "0.003"
4184 4212 context_used "He Hphi HT L mp HeP HeF HdP HdF"
4217 4221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5009 5013 proof_build_time "0.395"
0 0 completeness_expl "0.395"
4969 5004 context_used "Hphi HT HeP HeF HdP HdF"
5009 5013 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5369 5373 proof_build_time "0.010"
0 0 valid_standard_expld_stability "0.010"
5339 5364 context_used "Hphi HT HeP HeF HdP HdF"
5369 5373 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6339 6343 proof_build_time "0.082"
0 0 eval_ident_fragment "0.082"
6326 6334 context_used ""
6339 6343 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6776 6780 proof_build_time "0.496"
0 0 model_fragment_correct "0.496"
6712 6771 context_used ""
6776 6780 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
6973 6977 proof_build_time "0.008"
0 0 model_fragment_classical "0.008"
6959 6968 context_used ""
6973 6977 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7145 7149 proof_build_time "0.041"
0 0 valid_T_fragment "0.041"
7101 7140 context_used ""
7145 7149 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7708 7712 proof_build_time "0.132"
0 0 semi_completeness_fragment "0.132"
7669 7703 context_used "HeP HeF HdP HdF"
7708 7712 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
8356 8360 proof_build_time "0.045"
0 0 list_completeness_standard "0.045"
8333 8353 context_used "HeP HeF HdP HdF"
8356 8360 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8637 8641 proof_build_time "0.009"
0 0 list_completeness_expl "0.009"
8600 8634 context_used "HeP HeF HdP HdF"
8637 8641 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8932 8936 proof_build_time "0.009"
0 0 list_completeness_fragment "0.009"
8895 8929 context_used "HeP HeF HdP HdF"
8932 8936 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9208 9212 proof_build_time "0.006"
0 0 dn_inherit "0.006"
9201 9207 context_used ""
9208 9212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9745 9749 proof_build_time "0.011"
0 0 strong_completeness_standard "0.011"
9728 9742 context_used "HeP HeF HdP HdF"
9745 9749 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10005 10009 proof_build_time "0.007"
0 0 strong_completeness_expl "0.007"
9956 10002 context_used "HeP HeF HdP HdF"
10005 10009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10279 10283 proof_build_time "0.007"
0 0 strong_completeness_fragment "0.007"
10229 10276 context_used "HeP HeF HdP HdF"
10279 10283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10739 10743 proof_build_time "0.042"
0 0 enumT_sum "0.042"
10721 10738 context_used ""
10739 10743 proof_check_time "0.010"
0 0 vo_compile_time "4.587"
