COQAUX1 a719a427c9b49165837e01d563528269 /home/user/src/coq/fol-completeness-code/theories/Heyting.v
0 0 VernacProof "tac:no using:no"
943 947 proof_build_time "0.003"
0 0 preorder_HA "0.003"
931 942 context_used ""
943 947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1201 1205 proof_build_time "0.006"
0 0 Meet2 "0.006"
1176 1198 context_used ""
1201 1205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1284 1288 proof_build_time "0.005"
0 0 Meet3 "0.005"
1259 1281 context_used ""
1284 1288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1399 1403 proof_build_time "0.009"
0 0 Meet_com "0.009"
1352 1396 context_used ""
1399 1403 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1564 1568 proof_build_time "0.015"
0 0 Meet_left "0.015"
1549 1561 context_used ""
1564 1568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1671 1675 proof_build_time "0.005"
0 0 Top1 "0.005"
1649 1668 context_used ""
1671 1675 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1754 1758 proof_build_time "0.006"
0 0 Join2 "0.006"
1729 1751 context_used ""
1754 1758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1837 1841 proof_build_time "0.005"
0 0 Join3 "0.005"
1812 1834 context_used ""
1837 1841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1964 1968 proof_build_time "0.017"
0 0 Join_com "0.017"
1910 1961 context_used ""
1964 1968 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2052 2056 proof_build_time "0.003"
0 0 Imp2 "0.003"
2031 2049 context_used ""
2052 2056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2284 2288 proof_build_time "0.037"
0 0 Meet_assoc "0.037"
2256 2281 context_used ""
2284 2288 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2394 2398 proof_build_time "0.011"
0 0 Meet_extend "0.011"
2381 2391 context_used ""
2394 2398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2498 2502 proof_build_time "0.010"
0 0 Imp_bot "0.010"
2484 2495 context_used ""
2498 2502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2740 2744 proof_build_time "0.025"
0 0 meet_join_distr "0.025"
2725 2737 context_used ""
2740 2744 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2935 2939 proof_build_time "0.017"
0 0 meet_join_expansion "0.017"
2920 2932 context_used ""
2935 2939 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3131 3135 proof_build_time "0.004"
0 0 subrelation_HA "0.004"
3117 3128 context_used ""
3131 3135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3238 3242 proof_build_time "0.004"
0 0 subrelation_HA_flip "0.004"
3224 3235 context_used ""
3238 3242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3433 3437 proof_build_time "0.169"
0 0 equiv_HA_refl "0.169"
3405 3430 context_used ""
3433 3437 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3712 3716 proof_build_time "1.074"
0 0 proper_HA_Meet "1.074"
3677 3709 context_used ""
3712 3716 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3935 3939 proof_build_time "0.621"
0 0 proper_HA_Join "0.621"
3894 3932 context_used ""
3935 3939 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4172 4176 proof_build_time "0.150"
0 0 proper_HA_Impl "0.150"
4163 4169 context_used ""
4172 4176 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4838 4842 proof_build_time "0.003"
0 0 Inf2 "0.003"
4820 4835 context_used ""
4838 4842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5170 5174 proof_build_time "0.076"
0 0 Inf_indexed1 "0.076"
5154 5167 context_used ""
5170 5174 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5334 5338 proof_build_time "0.010"
0 0 Sup2 "0.010"
5320 5331 context_used ""
5334 5338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5475 5479 proof_build_time "0.006"
0 0 Sup1 "0.006"
5457 5472 context_used ""
5475 5479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5813 5817 proof_build_time "0.022"
0 0 Sup_indexed1 "0.022"
5797 5810 context_used ""
5813 5817 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6058 6062 proof_build_time "0.014"
0 0 meet_sup_distr "0.014"
6042 6055 context_used ""
6058 6062 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6277 6281 proof_build_time "0.011"
0 0 meet_sup_expansion "0.011"
6262 6274 context_used ""
6277 6281 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6544 6548 proof_build_time "0.009"
0 0 proper_HA_Inf "0.009"
6525 6541 context_used ""
6544 6548 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6735 6739 proof_build_time "0.007"
0 0 proper_HA_Sup "0.007"
6714 6732 context_used ""
6735 6739 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7118 7122 proof_build_time "0.029"
0 0 proper_HA_Sup_indexed "0.029"
7105 7115 context_used ""
7118 7122 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7503 7507 proof_build_time "0.032"
0 0 proper_HA_Inf_indexed "0.032"
7490 7500 context_used ""
7503 7507 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8790 8794 proof_build_time "0.006"
0 0 hset_equiv_equiv "0.006"
8776 8787 context_used ""
8790 8794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8909 8913 proof_build_time "0.002"
0 0 hset_elem_proper "0.002"
8895 8906 context_used ""
8909 8913 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9035 9039 proof_build_time "0.034"
0 0 hset_sub_proper "0.034"
9021 9032 context_used ""
9035 9039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9207 9211 proof_build_time "0.007"
0 0 lb_proper "0.007"
9193 9204 context_used ""
9207 9211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9377 9381 proof_build_time "0.007"
0 0 ub_proper "0.007"
9363 9374 context_used ""
9377 9381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9450 9454 proof_build_time "0.002"
0 0 lu_sub "0.002"
9436 9447 context_used ""
9450 9454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9575 9579 proof_build_time "0.014"
0 0 lu_idem "0.014"
9559 9572 context_used ""
9575 9579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9761 9765 proof_build_time "0.004"
0 0 normal_proper "0.004"
9744 9758 context_used ""
9761 9765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9835 9839 proof_build_time "0.006"
0 0 lb_normal "0.006"
9821 9832 context_used ""
9835 9839 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10051 10055 proof_build_time "0.005"
0 0 normal_dclosed "0.005"
10035 10048 context_used ""
10051 10055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10161 10165 proof_build_time "0.002"
0 0 normal_bot "0.002"
10147 10158 context_used ""
10161 10165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10353 10357 proof_build_time "0.002"
0 0 hset_bot_normal "0.002"
10341 10350 context_used ""
10353 10357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10559 10563 proof_build_time "0.006"
0 0 hset_meet_proper "0.006"
10545 10556 context_used ""
10559 10563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10744 10748 proof_build_time "0.028"
0 0 hset_meet_normal "0.028"
10730 10741 context_used ""
10744 10748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10960 10964 proof_build_time "0.031"
0 0 hset_join_proper "0.031"
10946 10957 context_used ""
10960 10964 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11052 11056 proof_build_time "0.023"
0 0 hset_join_normal "0.023"
11038 11049 context_used ""
11052 11056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11159 11163 proof_build_time "0.029"
0 0 ub_join "0.029"
11145 11156 context_used ""
11159 11163 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11379 11383 proof_build_time "0.010"
0 0 hset_inf_normal "0.010"
11356 11376 context_used ""
11379 11383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11602 11606 proof_build_time "0.027"
0 0 hset_impl_proper "0.027"
11588 11599 context_used ""
11602 11606 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11880 11884 proof_build_time "0.024"
0 0 hset_impl_equiv "0.024"
11865 11877 context_used ""
11880 11884 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12298 12302 proof_build_time "0.026"
0 0 hset_impl_normal "0.026"
12284 12295 context_used ""
12298 12302 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12485 12489 proof_build_time "0.005"
0 0 hset_bot1 "0.005"
12471 12482 context_used ""
12485 12489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12595 12599 proof_build_time "0.004"
0 0 hset_meet1 "0.004"
12581 12592 context_used ""
12595 12599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12790 12794 proof_build_time "0.084"
0 0 hset_join1 "0.084"
12776 12787 context_used ""
12790 12794 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13186 13190 proof_build_time "0.024"
0 0 hset_impl1 "0.024"
13167 13183 context_used ""
13186 13190 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13315 13319 proof_build_time "0.003"
0 0 hset_inf1 "0.003"
13301 13312 context_used ""
13315 13319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14125 14133 proof_build_time "0.033"
14125 14133 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14574 14582 proof_build_time "0.013"
14574 14582 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14758 14762 proof_build_time "0.002"
0 0 down_normal "0.002"
14746 14755 context_used ""
14758 14762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15010 15014 proof_build_time "0.003"
0 0 down_inj "0.003"
14995 15007 context_used ""
15010 15014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15148 15152 proof_build_time "0.004"
0 0 down_mono "0.004"
15130 15145 context_used ""
15148 15152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15227 15231 proof_build_time "0.003"
0 0 down_bot "0.003"
15213 15224 context_used ""
15227 15231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15425 15429 proof_build_time "0.012"
0 0 down_top "0.012"
15410 15422 context_used ""
15425 15429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15598 15602 proof_build_time "0.011"
0 0 down_meet "0.011"
15580 15595 context_used ""
15598 15602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16011 16015 proof_build_time "0.028"
0 0 down_join "0.028"
15996 16008 context_used ""
16011 16015 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16275 16279 proof_build_time "0.014"
0 0 down_impl "0.014"
16261 16272 context_used ""
16275 16279 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16595 16599 proof_build_time "0.014"
0 0 down_inf "0.014"
16579 16592 context_used ""
16595 16599 proof_check_time "0.002"
0 0 vo_compile_time "3.355"
