COQAUX1 55610655b7747c1ed517952d21c69d6f /home/user/src/coq/fol-completeness-code/theories/Kripke.v
0 0 VernacProof "tac:no using:no"
1556 1560 proof_build_time "0.135"
0 0 ksat_mon "0.135"
1465 1551 context_used ""
1556 1560 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1786 1790 proof_build_time "0.005"
0 0 ksat_iff "0.005"
1763 1781 context_used ""
1786 1790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2561 2565 proof_build_time "0.127"
0 0 ksat_ext "0.127"
2513 2556 context_used ""
2561 2565 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3081 3085 proof_build_time "0.814"
0 0 ksat_comp "0.814"
3013 3076 context_used ""
3081 3085 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
3671 3675 proof_build_time "0.002"
0 0 kstandard_explodes "0.002"
3633 3667 context_used ""
3671 3675 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4170 4174 proof_build_time "0.003"
0 0 kvalid_L_subs "0.003"
4153 4167 context_used ""
4170 4174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5027 5031 proof_build_time "0.136"
0 0 ksemantic_explosion "0.136"
4984 5024 context_used ""
5027 5031 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5756 5760 proof_build_time "0.505"
0 0 ksoundness "0.505"
5745 5753 context_used ""
5756 5760 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5993 5997 proof_build_time "0.020"
0 0 strong_ksoundness "0.020"
5979 5990 context_used ""
5993 5997 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6141 6145 proof_build_time "0.022"
0 0 ksoundness' "0.022"
6129 6140 context_used ""
6141 6145 proof_check_time "0.001"
0 0 vo_compile_time "3.760"
