COQAUX1 3477659290ef058eb892ba3d22181bbc /home/user/src/coq/fol-completeness-code/theories/KripkeCompleteness.v
0 0 VernacProof "tac:no using:no"
705 709 proof_build_time "0.072"
0 0 universal_interp_eval "0.072"
694 702 context_used ""
705 709 proof_check_time "0.003"
1020 1066 context_used ""
1071 1075 proof_build_time "0.009"
1020 1066 context_used ""
1071 1075 proof_check_time "0.001"
1103 1135 context_used ""
1140 1144 proof_build_time "0.006"
1103 1135 context_used ""
1140 1144 proof_check_time "0.001"
1172 1204 context_used ""
1209 1213 proof_build_time "0.005"
1172 1204 context_used ""
1209 1213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2767 2771 proof_build_time "0.836"
0 0 K_ctx_correct "0.836"
2746 2762 context_used "Preds_eq_dec Funcs_eq_dec"
2767 2771 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
3035 3039 proof_build_time "0.074"
0 0 K_ctx_constraint "0.074"
3009 3030 context_used "Preds_eq_dec Funcs_eq_dec"
3035 3039 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3187 3191 proof_build_time "0.003"
0 0 K_ctx_sprv "0.003"
3143 3182 context_used "Preds_eq_dec Funcs_eq_dec"
3187 3191 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3415 3419 proof_build_time "0.069"
0 0 eval_id "0.069"
3393 3410 context_used ""
3415 3419 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3676 3680 proof_build_time "0.015"
0 0 K_ctx_subst "0.015"
3651 3671 context_used ""
3676 3680 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4218 4222 proof_build_time "0.162"
0 0 K_ctx_sprv' "0.162"
4189 4213 context_used "Preds_eq_dec Funcs_eq_dec"
4218 4222 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4418 4422 proof_build_time "0.003"
0 0 K_ctx_ksat "0.003"
4374 4413 context_used "Preds_eq_dec Funcs_eq_dec"
4418 4422 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4587 4591 proof_build_time "0.001"
0 0 K_ctx_exploding "0.001"
4551 4582 context_used "Preds_eq_dec Funcs_eq_dec"
4587 4591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4902 4906 proof_build_time "0.080"
0 0 K_exp_completeness "0.080"
4891 4897 context_used "Preds_eq_dec Funcs_eq_dec"
4902 4906 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5081 5085 proof_build_time "0.023"
0 0 K_exp_seq_ksoundness "0.023"
5065 5076 context_used ""
5081 5085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5334 5338 proof_build_time "0.023"
0 0 SE_cut "0.023"
5282 5329 context_used "Preds_eq_dec Funcs_eq_dec"
5334 5338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5711 5715 proof_build_time "0.038"
0 0 K_bottomless_completeness "0.038"
5700 5706 context_used "Preds_eq_dec Funcs_eq_dec"
5711 5715 proof_check_time "0.002"
6874 6902 context_used "HeP HeF"
6907 6911 proof_build_time "0.061"
6874 6902 context_used "HeP HeF"
6907 6911 proof_check_time "0.003"
6987 7019 context_used ""
7024 7028 proof_build_time "0.171"
6987 7019 context_used ""
7024 7028 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7126 7130 proof_build_time "0.003"
0 0 K_std_standard "0.003"
7113 7121 context_used ""
7126 7130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9415 9419 proof_build_time "5.472"
0 0 K_std_correct "5.472"
9394 9410 context_used "HdP HdF"
9415 9419 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
9572 9576 proof_build_time "0.003"
0 0 K_std_sprv "0.003"
9528 9567 context_used "HdP HdF"
9572 9576 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9862 9866 proof_build_time "0.009"
0 0 K_std_sprv' "0.009"
9833 9857 context_used "HdP HdF Preds_eq_dec Funcs_eq_dec"
9862 9866 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10069 10073 proof_build_time "0.003"
0 0 K_std_ksat "0.003"
10025 10064 context_used "HdP HdF"
10069 10073 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10641 10645 proof_build_time "0.403"
0 0 K_std_completeness "0.403"
10630 10636 context_used "HeP HeF HdP HdF"
10641 10645 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10820 10824 proof_build_time "0.028"
0 0 K_std_seq_ksoundness "0.028"
10804 10815 context_used "HeP HeF"
10820 10824 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11819 11823 proof_build_time "0.022"
0 0 cend_dn "0.022"
11789 11814 context_used "K_completeness HC"
11819 11823 proof_check_time "0.003"
0 0 vo_compile_time "15.645"
