COQAUX1 38c903af3d9dc836855658a31dfabac1 /home/user/src/coq/fol-completeness-code/theories/LEnum.v
0 0 VernacProof "tac:no using:no"
803 811 proof_build_time "0.005"
803 811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1525 1529 proof_build_time "0.013"
0 0 Func_cast "0.013"
1484 1524 context_used ""
1525 1529 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1759 1763 proof_build_time "0.013"
0 0 Pred_cast "0.013"
1718 1758 context_used ""
1759 1763 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1883 1887 proof_build_time "0.006"
0 0 cast_nil "0.006"
1853 1882 context_used ""
1883 1887 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2110 2114 proof_build_time "0.008"
0 0 cast_app "0.008"
2093 2109 context_used ""
2110 2114 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2746 2750 proof_build_time "0.050"
0 0 to_term_mkApps "0.050"
2724 2745 context_used ""
2746 2750 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
2912 2916 proof_build_time "0.006"
0 0 to_term_of_term "0.006"
2886 2911 context_used ""
2912 2916 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3608 3612 proof_build_time "0.060"
0 0 to_list_length "0.060"
3578 3607 context_used ""
3608 3612 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3993 3997 proof_build_time "0.057"
0 0 to_form_of_form "0.057"
3970 3992 context_used ""
3993 3997 proof_check_time "0.021"
3999 4051 context_used ""
4164 4168 proof_build_time "0.054"
0 0 term_var_term' "0.054"
4143 4163 context_used ""
4164 4168 proof_check_time "0.011"
4231 4235 proof_build_time "0.052"
0 0 term_Func' "0.052"
4210 4230 context_used ""
4231 4235 proof_check_time "0.077"
4296 4300 proof_build_time "0.119"
0 0 term_App' "0.119"
4275 4295 context_used ""
4296 4300 proof_check_time "0.024"
4388 4392 proof_build_time "0.439"
0 0 term_App'' "0.439"
4379 4387 context_used ""
4388 4392 proof_check_time "0.723"
0 0 VernacProof "tac:no using:no"
5025 5033 proof_build_time "1.109"
5025 5033 proof_check_time "0.018"
5120 5124 proof_build_time "6.706"
0 0 term_L_term' "6.706"
5111 5119 context_used ""
5120 5124 proof_check_time "1.425"
5537 5595 context_used ""
0 0 VernacProof "tac:no using:no"
5700 5704 proof_build_time "12.778"
0 0 term_L_wf "12.778"
5690 5698 context_used ""
5700 5704 proof_check_time "3.161"
0 0 VernacProof "tac:yes using:no"
6372 6376 proof_build_time "17.857"
0 0 enum_wf "17.857"
6351 6371 context_used ""
6372 6376 proof_check_time "0.036"
6378 6430 context_used ""
6610 6614 proof_build_time "0.133"
0 0 term_Pred' "0.133"
6589 6609 context_used ""
6610 6614 proof_check_time "0.028"
6677 6681 proof_build_time "0.117"
0 0 term_Impl' "0.117"
6656 6676 context_used ""
6677 6681 proof_check_time "0.046"
6744 6748 proof_build_time "0.050"
0 0 term_All' "0.050"
6723 6743 context_used ""
6744 6748 proof_check_time "0.011"
6840 6844 proof_build_time "0.335"
0 0 term_Impl'' "0.335"
6831 6839 context_used ""
6840 6844 proof_check_time "0.069"
6936 6940 proof_build_time "0.374"
0 0 term_Pred'' "0.374"
6927 6935 context_used ""
6936 6940 proof_check_time "0.085"
0 0 VernacProof "tac:no using:no"
7082 7086 proof_build_time "0.463"
0 0 term_cons'' "0.463"
7073 7081 context_used ""
7082 7086 proof_check_time "0.181"
0 0 VernacProof "tac:no using:no"
7402 7406 proof_build_time "3.529"
0 0 term_T_list' "3.529"
7393 7401 context_used ""
7402 7406 proof_check_time "1.140"
7714 7718 proof_build_time "7.050"
0 0 term_L_form' "7.050"
7705 7713 context_used ""
7714 7718 proof_check_time "1.903"
0 0 VernacProof "tac:no using:no"
8245 8253 proof_build_time "0.602"
8245 8253 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
10168 10172 proof_build_time "0.005"
0 0 ext_term' "0.005"
10125 10167 context_used ""
10168 10172 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10585 10589 proof_build_time "0.073"
0 0 ext_form' "0.073"
10563 10584 context_used ""
10585 10589 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10999 11003 proof_build_time "0.027"
0 0 subst_term_of_term "0.027"
10988 10998 context_used ""
10999 11003 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11305 11309 proof_build_time "0.710"
0 0 subst_term_map "0.710"
11246 11304 context_used ""
11305 11309 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11670 11674 proof_build_time "0.036"
0 0 subst_form_of_form "0.036"
11628 11669 context_used ""
11670 11674 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11942 11946 proof_build_time "0.023"
0 0 wf_of_term "0.023"
11935 11941 context_used ""
11942 11946 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12476 12480 proof_build_time "0.024"
0 0 of_term_wf' "0.024"
12463 12475 context_used ""
12476 12480 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
12683 12687 proof_build_time "0.014"
0 0 of_term_wf "0.014"
12676 12682 context_used ""
12683 12687 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13116 13120 proof_build_time "0.030"
0 0 wf_of_form "0.030"
13102 13115 context_used ""
13116 13120 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13506 13510 proof_build_time "0.030"
0 0 of_list_wf "0.030"
13493 13505 context_used ""
13506 13510 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13960 13964 proof_build_time "0.020"
0 0 of_form_wf "0.020"
13947 13959 context_used ""
13960 13964 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14520 14524 proof_build_time "0.492"
0 0 ren_term_to_term "0.492"
14507 14519 context_used ""
14520 14524 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
14719 14723 proof_build_time "0.002"
0 0 ren_term_to_term' "0.002"
14685 14717 context_used ""
14719 14723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15470 15474 proof_build_time "0.049"
0 0 ren_form_to_form "0.049"
15455 15469 context_used ""
15470 15474 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
16839 16843 proof_build_time "3.255"
0 0 prvie_prv' "3.255"
16823 16838 context_used ""
16839 16843 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
16999 17003 proof_build_time "0.004"
0 0 option_map_id "0.004"
16986 16998 context_used ""
16999 17003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17187 17191 proof_build_time "0.004"
0 0 option_map_map "0.004"
17174 17186 context_used ""
17187 17191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17671 17675 proof_build_time "0.025"
0 0 prvie_prv "0.025"
17653 17670 context_used ""
17671 17675 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18167 18171 proof_build_time "1.210"
0 0 prv_prvie "1.210"
18142 18165 context_used ""
18167 18171 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
18248 18252 proof_build_time "0.002"
0 0 HdF "0.002"
18239 18247 context_used ""
18248 18252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18306 18310 proof_build_time "0.001"
0 0 HdP "0.001"
18297 18305 context_used ""
18306 18310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18363 18367 proof_build_time "0.001"
0 0 HeF "0.001"
18354 18362 context_used ""
18363 18367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18420 18424 proof_build_time "0.001"
0 0 HeP "0.001"
18411 18419 context_used ""
18420 18424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19081 19085 proof_build_time "0.030"
0 0 term_eqb_spec "0.030"
19041 19080 context_used ""
19081 19085 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19157 19161 proof_build_time "7.206"
0 0 computable_term_eqb "7.206"
19148 19156 context_used ""
19157 19161 proof_check_time "2.001"
0 0 VernacProof "tac:no using:no"
19935 19939 proof_build_time "0.041"
0 0 form_eqb_spec "0.041"
19889 19934 context_used ""
19935 19939 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
20040 20044 proof_build_time "3.973"
0 0 computable_list_eqb "3.973"
20031 20039 context_used ""
20040 20044 proof_check_time "0.876"
0 0 VernacProof "tac:no using:no"
20116 20120 proof_build_time "13.850"
0 0 computable_form_eqb "13.850"
20107 20115 context_used ""
20116 20120 proof_check_time "3.760"
0 0 VernacProof "tac:no using:no"
20326 20330 proof_build_time "3.912"
0 0 computable_list_form_eqb "3.912"
20317 20325 context_used ""
20326 20330 proof_check_time "0.867"
0 0 VernacProof "tac:no using:no"
20442 20446 proof_build_time "1.612"
0 0 computable_option_form_eqb "1.612"
20433 20441 context_used ""
20442 20446 proof_check_time "0.255"
0 0 VernacProof "tac:no using:no"
20735 20739 proof_build_time "5.463"
0 0 computable_enum_eqb "5.463"
20726 20734 context_used ""
20735 20739 proof_check_time "1.601"
0 0 VernacProof "tac:no using:no"
21100 21104 proof_build_time "1.018"
0 0 term_f1 "1.018"
21091 21099 context_used ""
21100 21104 proof_check_time "0.363"
0 0 VernacProof "tac:no using:no"
21256 21260 proof_build_time "0.264"
0 0 term_f2 "0.264"
21247 21255 context_used ""
21256 21260 proof_check_time "0.097"
0 0 VernacProof "tac:no using:no"
21379 21383 proof_build_time "1.723"
0 0 term_existsb "1.723"
21370 21378 context_used ""
21379 21383 proof_check_time "0.387"
0 0 VernacProof "tac:no using:no"
21450 21454 proof_build_time "0.205"
0 0 computable_ineqb "0.205"
21441 21449 context_used ""
21450 21454 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
21954 21958 proof_build_time "0.031"
0 0 in_eqb_spec "0.031"
21947 21953 context_used ""
21954 21958 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22118 22122 proof_build_time "0.353"
0 0 term_f3 "0.353"
22109 22117 context_used ""
22118 22122 proof_check_time "0.090"
0 0 VernacProof "tac:no using:no"
22283 22287 proof_build_time "0.465"
0 0 term_f4 "0.465"
22274 22282 context_used ""
22283 22287 proof_check_time "0.125"
0 0 VernacProof "tac:no using:no"
22498 22502 proof_build_time "0.639"
0 0 term_scons "0.639"
22489 22497 context_used ""
22498 22502 proof_check_time "0.094"
0 0 VernacProof "tac:no using:no"
22574 22578 proof_build_time "2.979"
0 0 term_subst_term' "2.979"
22565 22573 context_used ""
22574 22578 proof_check_time "0.578"
0 0 VernacProof "tac:no using:no"
22704 22708 proof_build_time "0.139"
0 0 term_f6 "0.139"
22695 22703 context_used ""
22704 22708 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
22855 22859 proof_build_time "0.283"
0 0 term_f7 "0.283"
22846 22854 context_used ""
22855 22859 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
23069 23073 proof_build_time "0.713"
0 0 term_up_term_term' "0.713"
23060 23068 context_used ""
23069 23073 proof_check_time "0.167"
0 0 VernacProof "tac:no using:no"
23851 23855 proof_build_time "6.800"
0 0 term_subst_form' "6.800"
23837 23850 context_used ""
23851 23855 proof_check_time "1.505"
0 0 VernacProof "tac:no using:no"
23920 23924 proof_build_time "0.726"
0 0 term_f5 "0.726"
23911 23919 context_used ""
23920 23924 proof_check_time "0.234"
0 0 VernacProof "tac:no using:no"
23996 24000 proof_build_time "0.121"
0 0 term_form_shift' "0.121"
23987 23995 context_used ""
23996 24000 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
25236 25240 proof_build_time "70.704"
0 0 term_L_seq "70.704"
25227 25235 context_used ""
25236 25240 proof_check_time "18.465"
0 0 VernacProof "tac:no using:no"
25345 25349 proof_build_time "0.002"
0 0 bool_true_Prop "0.002"
25321 25344 context_used ""
25345 25349 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
28300 28304 proof_build_time "4.939"
0 0 enum_sprv "4.939"
27295 27911 context_used ""
28300 28304 proof_check_time "0.107"
0 0 VernacProof "tac:no using:no"
28493 28497 proof_build_time "0.469"
0 0 term_cons''' "0.469"
28484 28492 context_used ""
28493 28497 proof_check_time "0.171"
0 0 VernacProof "tac:no using:no"
28769 28773 proof_build_time "3.274"
0 0 term_T_form' "3.274"
28760 28768 context_used ""
28769 28773 proof_check_time "1.121"
0 0 VernacProof "tac:no using:no"
28950 28954 proof_build_time "1.419"
0 0 computable_f8 "1.419"
28941 28949 context_used ""
28950 28954 proof_check_time "0.367"
0 0 VernacProof "tac:no using:no"
29172 29176 proof_build_time "1.551"
0 0 computable_f9 "1.551"
29163 29171 context_used ""
29172 29176 proof_check_time "0.404"
0 0 VernacProof "tac:no using:no"
29579 29583 proof_build_time "13.914"
0 0 computable_L_sprvie "13.914"
29570 29578 context_used ""
29579 29583 proof_check_time "4.169"
0 0 VernacProof "tac:yes using:no"
31217 31221 proof_build_time "4.628"
0 0 enum_sprvie "4.628"
30503 30526 context_used ""
31217 31221 proof_check_time "0.097"
0 0 vo_compile_time "275.934"
