COQAUX1 b61751c6f777b0e8e5848ace84c1488a /home/user/src/coq/fol-completeness-code/theories/Lindenbaum.v
947 951 proof_build_time "0.013"
940 944 context_used ""
947 951 proof_check_time "0.003"
1009 1013 proof_build_time "0.013"
1002 1006 context_used ""
1009 1013 proof_check_time "0.496"
0 0 VernacProof "tac:no using:no"
1197 1201 proof_build_time "0.006"
0 0 top_hsat_L "0.006"
1172 1194 context_used ""
1197 1201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1589 1593 proof_build_time "0.024"
0 0 Meet_hsat_L "0.024"
1571 1586 context_used ""
1589 1593 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1777 1781 proof_build_time "0.068"
0 0 map_subst "0.068"
1763 1774 context_used ""
1777 1781 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3315 3319 proof_build_time "3.818"
0 0 Soundness' "3.818"
3294 3312 context_used ""
3315 3319 proof_check_time "0.135"
0 0 VernacProof "tac:no using:no"
3512 3516 proof_build_time "0.006"
0 0 Soundness "0.006"
3469 3509 context_used ""
3512 3516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5074 5082 proof_build_time "9.954"
5074 5082 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5265 5269 proof_build_time "0.016"
0 0 lb_alg_iff "0.016"
5243 5262 context_used ""
5265 5269 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6967 6971 proof_build_time "0.725"
0 0 lindenbaum_hsat "0.725"
6941 6964 context_used "eq_dec_Preds eq_dec_Funcs"
6967 6971 proof_check_time "0.142"
0 0 VernacProof "tac:no using:no"
7104 7108 proof_build_time "0.033"
0 0 lindenbaum_eqH "0.033"
7070 7101 context_used "eq_dec_Preds eq_dec_Funcs"
7104 7108 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7320 7324 proof_build_time "0.020"
0 0 lb_calg_iff "0.020"
7301 7317 context_used "eq_dec_Preds eq_dec_Funcs"
7320 7324 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7612 7616 proof_build_time "0.010"
0 0 hcompleteness "0.010"
7602 7611 context_used "eq_dec_Preds eq_dec_Funcs"
7612 7616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7748 7752 proof_build_time "0.006"
0 0 hsoundness "0.006"
7727 7747 context_used ""
7748 7752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9604 9608 proof_build_time "3.178"
0 0 BSoundness' "3.178"
9592 9601 context_used ""
9604 9608 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
9829 9833 proof_build_time "0.007"
0 0 BSoundness "0.007"
9786 9826 context_used ""
9829 9833 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12281 12289 proof_build_time "11.584"
12281 12289 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12476 12480 proof_build_time "0.018"
0 0 glb_alg_iff "0.018"
12453 12473 context_used ""
12476 12480 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14803 14807 proof_build_time "1.468"
0 0 glindenbaum_hsat "1.468"
14775 14800 context_used "gnameless_equiv_ex' gnameless_equiv_all' gExE gExI gAllE gAllI"
14803 14807 proof_check_time "0.152"
0 0 VernacProof "tac:no using:no"
14943 14947 proof_build_time "0.050"
0 0 glindenbaum_eqH "0.050"
14908 14940 context_used "gnameless_equiv_ex' gnameless_equiv_all' gExE gExI gAllE gAllI"
14943 14947 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15162 15166 proof_build_time "0.023"
0 0 glb_calg_iff "0.023"
15143 15159 context_used "gnameless_equiv_ex' gnameless_equiv_all' gExE gExI gAllE gAllI"
15162 15166 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15337 15345 proof_build_time "0.109"
15337 15345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15460 15468 proof_build_time "0.107"
15460 15468 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15571 15579 proof_build_time "0.003"
15571 15579 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15694 15698 proof_build_time "0.005"
0 0 clb_alg_boolean "0.005"
15679 15693 context_used ""
15694 15698 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16253 16257 proof_build_time "0.043"
0 0 boolean_completion "0.043"
16239 16252 context_used ""
16253 16257 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16618 16622 proof_build_time "0.302"
0 0 bcompleteness "0.302"
16592 16617 context_used "eq_dec_Preds eq_dec_Funcs"
16618 16622 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
16758 16762 proof_build_time "0.007"
0 0 bsoundness "0.007"
16736 16757 context_used ""
16758 16762 proof_check_time "0.001"
0 0 vo_compile_time "34.921"
