COQAUX1 d9bfebf6fab7abde1d6331b074f01d62 /home/user/src/coq/fol-completeness-code/theories/Markov.v
0 0 VernacProof "tac:no using:no"
1119 1123 proof_build_time "0.048"
0 0 MP_enum_stable_iff "0.048"
1102 1118 context_used ""
1119 1123 proof_check_time "0.429"
0 0 VernacProof "tac:no using:no"
1926 1930 proof_build_time "0.254"
0 0 enumT_term "0.254"
1896 1925 context_used ""
1926 1930 proof_check_time "0.094"
0 0 VernacProof "tac:no using:no"
2022 2026 proof_build_time "0.095"
0 0 eq_dec_term "0.095"
1996 2019 context_used ""
2022 2026 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2150 2154 proof_build_time "0.003"
0 0 help "0.003"
2141 2149 context_used ""
2150 2154 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2613 2617 proof_build_time "0.012"
0 0 converges_eva "0.012"
2606 2612 context_used ""
2613 2617 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3087 3091 proof_build_time "15.114"
0 0 enum_halt "15.114"
3072 3078 context_used ""
3087 3091 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
3335 3339 proof_build_time "0.058"
0 0 MP_MPL "0.058"
3311 3334 context_used ""
3335 3339 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3987 3991 proof_build_time "0.035"
0 0 MPL_independent "0.035"
3975 3986 context_used ""
3987 3991 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5582 5586 proof_build_time "1.485"
0 0 halt_cprv "1.485"
5565 5581 context_used ""
5582 5586 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
5782 5786 proof_build_time "0.017"
0 0 stable_red "0.017"
5772 5781 context_used ""
5782 5786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5914 5918 proof_build_time "0.002"
0 0 halt_cprv_stable "0.002"
5896 5913 context_used ""
5914 5918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6744 6748 proof_build_time "0.117"
0 0 cprv_iprv "0.117"
6726 6743 context_used ""
6744 6748 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
6886 6890 proof_build_time "0.002"
0 0 cprv_iprv_stable "0.002"
6868 6885 context_used ""
6886 6890 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7332 7336 proof_build_time "0.014"
0 0 ofNat_correct "0.014"
7314 7329 context_used ""
7332 7336 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7491 7499 proof_build_time "0.001"
7491 7499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7718 7722 proof_build_time "0.007"
0 0 natinj_inj "0.007"
7704 7715 context_used ""
7718 7722 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7827 7831 proof_build_time "0.002"
0 0 ofnat_natinj "0.002"
7808 7824 context_used ""
7827 7831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8374 8378 proof_build_time "0.013"
0 0 inj "0.013"
8359 8371 context_used "d e"
8374 8378 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8994 8998 proof_build_time "0.175"
0 0 iprv_maxprv "0.175"
8983 8993 context_used ""
8994 8998 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
9228 9232 proof_build_time "0.019"
0 0 maxprv_sprv "0.019"
9207 9227 context_used ""
9228 9232 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9565 9569 proof_build_time "0.011"
0 0 sprv_sprvie "0.011"
9543 9564 context_used ""
9565 9569 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10229 10233 proof_build_time "0.091"
0 0 iprv_halt "0.091"
10209 10228 context_used ""
10229 10233 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
10361 10365 proof_build_time "0.003"
0 0 iprv_halt_stable "0.003"
10343 10360 context_used ""
10361 10365 proof_check_time "0.001"
0 0 vo_compile_time "24.329"
