COQAUX1 a75b017952f69ed46511bb7dd7c78e0b /home/user/src/coq/fol-completeness-code/theories/MaterialDialogues.v
0 0 VernacProof "tac:no using:no"
1831 1835 proof_build_time "0.349"
0 0 subst_attack_attacks "0.349"
1791 1826 context_used ""
1831 1835 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
2082 2086 proof_build_time "0.046"
0 0 subst_attack_admission "0.046"
2017 2077 context_used ""
2082 2086 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2242 2246 proof_build_time "0.240"
0 0 subst_attack_ids "0.240"
2220 2237 context_used ""
2242 2246 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2503 2507 proof_build_time "0.970"
0 0 subst_attack_stacks "0.970"
2481 2498 context_used ""
2503 2507 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
3148 3152 proof_build_time "0.092"
0 0 subst_attack_attack "0.092"
3115 3143 context_used "eq_dec_Preds"
3148 3152 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
4532 4536 proof_build_time "0.479"
0 0 subst_attack_defends "0.479"
4475 4527 context_used ""
4532 4536 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
9550 9554 proof_build_time "0.409"
0 0 form_equiv_equiv "0.409"
9519 9543 context_used "eq_dec_Preds"
9550 9554 proof_check_time "0.080"
0 0 VernacProof "tac:no using:no"
11319 11323 proof_build_time "0.252"
0 0 attack_equiv_equiv "0.252"
11215 11312 context_used "eq_dec_Preds"
11319 11323 proof_check_time "0.094"
0 0 VernacProof "tac:no using:no"
12405 12409 proof_build_time "0.092"
0 0 defense_equiv_equiv "0.092"
12301 12398 context_used "eq_dec_Preds"
12405 12409 proof_check_time "0.031"
0 0 VernacProof "tac:yes using:no"
12935 12939 proof_build_time "0.213"
0 0 form_attack_equiv "0.213"
12907 12928 context_used "eq_dec_Preds"
12935 12939 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
13219 13223 proof_build_time "0.043"
0 0 attack_equiv_admission "0.043"
13189 13212 context_used ""
13219 13223 proof_check_time "0.042"
0 0 VernacProof "tac:yes using:no"
13844 13848 proof_build_time "0.254"
0 0 attack_equiv_defense "0.254"
13824 13837 context_used ""
13844 13848 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
14060 14064 proof_build_time "0.073"
0 0 defense_equiv_just "0.073"
14038 14053 context_used "eq_dec_Preds"
14060 14064 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
15201 15205 proof_build_time "0.264"
0 0 list_equiv_in "0.264"
15170 15192 context_used ""
15201 15205 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
15632 15636 proof_build_time "0.033"
0 0 list_equiv_equiv "0.033"
15502 15623 context_used "R_equiv"
15632 15636 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
15829 15833 proof_build_time "0.004"
0 0 list_equiv_map' "0.004"
15784 15820 context_used ""
15829 15833 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16045 16049 proof_build_time "0.004"
0 0 list_equiv_map'' "0.004"
16000 16036 context_used ""
16045 16049 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16367 16371 proof_build_time "0.006"
0 0 list_equiv_map "0.006"
16327 16358 context_used "R_equiv"
16367 16371 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18899 18903 proof_build_time "0.130"
0 0 forms_equiv_acons "0.130"
18861 18892 context_used ""
18899 18903 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
19489 19493 proof_build_time "0.123"
0 0 eval_shift "0.123"
19460 19482 context_used ""
19489 19493 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19776 19780 proof_build_time "0.006"
0 0 subst_equiv_up_term_term "0.006"
19761 19769 context_used ""
19776 19780 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20103 20107 proof_build_time "0.092"
0 0 subst_equiv_term "0.092"
20074 20096 context_used ""
20103 20107 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
20645 20649 proof_build_time "0.397"
0 0 subst_equiv_form "0.397"
20596 20638 context_used ""
20645 20649 proof_check_time "0.014"
0 0 VernacProof "tac:yes using:no"
20893 20897 proof_build_time "0.043"
0 0 subst_equiv_form_ids "0.043"
20830 20886 context_used ""
20893 20897 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21254 21258 proof_build_time "0.009"
0 0 subst_equiv_form_sym "0.009"
21211 21247 context_used "eq_dec_Preds"
21254 21258 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21737 21741 proof_build_time "0.032"
0 0 subst_equiv_attack "0.032"
21690 21730 context_used ""
21737 21741 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
21979 21983 proof_build_time "0.075"
0 0 subst_equiv_attack_ids "0.075"
21933 21972 context_used ""
21979 21983 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22358 22362 proof_build_time "0.008"
0 0 subst_equiv_attack_sym "0.008"
22313 22351 context_used "eq_dec_Preds"
22358 22362 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24416 24420 proof_build_time "2.335"
0 0 equiv_win "2.335"
24380 24409 context_used "eq_dec_Preds"
24416 24420 proof_check_time "0.189"
0 0 VernacProof "tac:no using:no"
25921 25925 proof_build_time "0.006"
0 0 acons_sub "0.006"
25872 25920 context_used ""
25921 25925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29888 29892 proof_build_time "2.162"
0 0 satisfaction_sound "2.162"
29802 29881 context_used "eq_dec_Preds"
29888 29892 proof_check_time "0.435"
0 0 VernacProof "tac:no using:no"
30178 30182 proof_build_time "0.011"
0 0 mvalid_sound "0.011"
30143 30173 context_used "eq_dec_Preds"
30178 30182 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31021 31025 proof_build_time "0.003"
0 0 venv_nshift "0.003"
30991 31014 context_used ""
31021 31025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31432 31436 proof_build_time "0.090"
0 0 venv_sshift "0.090"
31402 31425 context_used ""
31432 31436 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35429 35433 proof_build_time "0.420"
0 0 twin_defend "0.420"
35359 35422 context_used "Hexp Hclass"
35429 35433 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
36498 36502 proof_build_time "0.064"
0 0 halpha_shift "0.064"
36480 36491 context_used ""
36498 36502 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
38908 38912 proof_build_time "1.025"
0 0 win_twin "1.025"
38884 38901 context_used "Hexp Hclass"
38908 38912 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
39218 39222 proof_build_time "0.029"
0 0 msat_ssat "0.029"
39183 39211 context_used "Hexp Hclass"
39218 39222 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
39422 39426 proof_build_time "0.003"
0 0 mvalid_valid_L "0.003"
39408 39417 context_used ""
39422 39426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39963 39967 proof_build_time "0.208"
0 0 Dadm_size "0.208"
39947 39958 context_used ""
39963 39967 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
40242 40246 proof_build_time "0.205"
0 0 Dwit_wf "0.205"
40226 40237 context_used ""
40242 40246 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
40424 40428 proof_build_time "0.175"
0 0 admission_size "0.175"
40370 40419 context_used ""
40424 40428 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
40589 40593 proof_build_time "0.050"
0 0 acons_incl "0.050"
40536 40584 context_used ""
40589 40593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41039 41043 proof_build_time "0.018"
0 0 in_rem_split "0.018"
40948 41034 context_used ""
41039 41043 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
41320 41324 proof_build_time "0.011"
0 0 in_triplet_split "0.011"
41305 41315 context_used ""
41320 41324 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41612 41616 proof_build_time "0.003"
0 0 repshift_size "0.003"
41550 41607 context_used ""
41612 41616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41781 41785 proof_build_time "0.006"
0 0 rem_match "0.006"
41765 41776 context_used ""
41781 41785 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42039 42043 proof_build_time "0.012"
0 0 rem_sub "0.012"
41988 42034 context_used ""
42039 42043 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42246 42250 proof_build_time "0.154"
0 0 rem_cons "0.154"
42214 42241 context_used ""
42246 42250 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42437 42441 proof_build_time "0.007"
0 0 rem_acons "0.007"
42420 42432 context_used ""
42437 42441 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42604 42608 proof_build_time "0.003"
0 0 acons_append "0.003"
42549 42599 context_used ""
42604 42608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42782 42786 proof_build_time "0.003"
0 0 app_sub "0.003"
42705 42777 context_used ""
42782 42786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44150 44154 proof_build_time "0.311"
0 0 win_weak "0.311"
44068 44145 context_used ""
44150 44154 proof_check_time "0.105"
0 0 VernacProof "tac:no using:no"
44761 44765 proof_build_time "0.027"
0 0 defense_weak "0.027"
44686 44756 context_used ""
44761 44765 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46978 46982 proof_build_time "0.234"
0 0 defense_shift "0.234"
46953 46973 context_used "eq_dec_Preds"
46978 46982 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
47198 47202 proof_build_time "0.008"
0 0 attack_weak "0.008"
47179 47193 context_used ""
47198 47202 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47760 47764 proof_build_time "0.017"
0 0 attack_shift "0.017"
47728 47755 context_used "eq_dec_Preds"
47760 47764 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
51387 51391 proof_build_time "5.957"
0 0 defense_cut "5.957"
51366 51380 context_used "HCwit HCadm eq_dec_Preds"
51387 51391 proof_check_time "0.150"
0 0 VernacProof "tac:no using:no"
54614 54618 proof_build_time "5.715"
0 0 attack_cut "5.715"
54593 54607 context_used "HCcnt HCwit HCadm eq_dec_Preds"
54614 54618 proof_check_time "0.196"
0 0 VernacProof "tac:no using:no"
55167 55171 proof_build_time "0.014"
0 0 win_cut "0.014"
55128 55162 context_used "eq_dec_Preds"
55167 55171 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55946 55950 proof_build_time "0.256"
0 0 win_DM_ctx "0.256"
55892 55941 context_used "DMback eq_dec_Preds"
55946 55950 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
56312 56316 proof_build_time "1.396"
0 0 win_DM_claim "1.396"
56274 56307 context_used "DMforth eq_dec_Preds"
56312 56316 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
56489 56493 proof_build_time "0.003"
0 0 mvalid_DM "0.003"
56451 56486 context_used "DMback DMforth eq_dec_Preds"
56489 56493 proof_check_time "0.001"
0 0 vo_compile_time "30.913"
