COQAUX1 c808ba44ecce86672e3b5d1734e89b9c /home/user/src/coq/fol-completeness-code/theories/ND.v
0 0 VernacProof "tac:no using:no"
1873 1877 proof_build_time "0.850"
0 0 Weak "0.850"
1825 1868 context_used ""
1873 1877 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2273 2277 proof_build_time "1.834"
0 0 subst_Weak "1.834"
2248 2268 context_used ""
2273 2277 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
2424 2428 proof_build_time "0.004"
0 0 Weak_T "0.004"
2398 2419 context_used ""
2424 2428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2847 2851 proof_build_time "0.008"
0 0 cycle_shift_shift "0.008"
2823 2842 context_used "Preds_eq_dec Funcs_eq_dec"
2847 2851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3197 3201 proof_build_time "0.169"
0 0 cycle_shift_subject "0.169"
3153 3192 context_used "Preds_eq_dec Funcs_eq_dec"
3197 3201 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3802 3806 proof_build_time "0.141"
0 0 nameless_equiv "0.141"
3775 3797 context_used "Preds_eq_dec Funcs_eq_dec"
3802 3806 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3951 3955 proof_build_time "0.049"
0 0 prv_cut "0.049"
3942 3948 context_used ""
3951 3955 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4115 4119 proof_build_time "0.003"
0 0 tprv_list_T "0.003"
4101 4112 context_used ""
4115 4119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4521 4525 proof_build_time "0.429"
0 0 capture_extract "0.429"
4463 4518 context_used ""
4521 4525 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
5069 5073 proof_build_time "0.184"
0 0 close_extract "0.184"
5018 5066 context_used "Preds_eq_dec Funcs_eq_dec"
5069 5073 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5370 5374 proof_build_time "0.036"
0 0 big_imp_extract "0.036"
5353 5367 context_used ""
5370 5374 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5627 5631 proof_build_time "0.007"
0 0 prv_from_single "0.007"
5600 5624 context_used "Preds_eq_dec Funcs_eq_dec"
5627 5631 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7439 7443 proof_build_time "0.009"
0 0 DN "0.009"
7434 7438 context_used ""
7439 7443 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7578 7582 proof_build_time "0.004"
0 0 DN_T "0.004"
7560 7577 context_used ""
7578 7582 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7841 7845 proof_build_time "1.096"
0 0 ExE "1.096"
7829 7840 context_used ""
7841 7845 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8077 8081 proof_build_time "0.020"
0 0 ExI "0.020"
8068 8076 context_used ""
8077 8081 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8351 8355 proof_build_time "0.372"
0 0 AXM "0.372"
8342 8350 context_used ""
8351 8355 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8659 8663 proof_build_time "1.624"
0 0 DP "1.624"
8654 8658 context_used ""
8659 8663 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
9140 9144 proof_build_time "0.028"
0 0 prv_T_impl "0.028"
9122 9137 context_used "HP HF"
9140 9144 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9362 9366 proof_build_time "1.205"
0 0 prv_T_remove "1.205"
9355 9359 context_used "HP HF"
9362 9366 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9629 9633 proof_build_time "15.637"
0 0 prv_T_comp "15.637"
9622 9626 context_used "HP HF"
9629 9633 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9736 9740 proof_build_time "0.839"
0 0 elem_prv "0.839"
9729 9733 context_used ""
9736 9740 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10165 10169 proof_build_time "4.842"
0 0 refutation_prv "4.842"
10149 10162 context_used "HP HF"
10165 10169 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
12344 12348 proof_build_time "17.650"
0 0 enum_prv "17.650"
12318 12341 context_used ""
12344 12348 proof_check_time "0.576"
0 0 VernacProof "tac:no using:no"
12655 12659 proof_build_time "0.005"
0 0 enum_el "0.005"
12641 12652 context_used "HeP HeF Sigma"
12655 12659 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12797 12801 proof_build_time "0.005"
0 0 enum_p "0.005"
12783 12794 context_used "HeP HeF Sigma"
12797 12801 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
13388 13392 proof_build_time "0.449"
0 0 enum_containsL "0.449"
13358 13385 context_used "HeP HeF"
13388 13392 proof_check_time "0.025"
0 0 VernacProof "tac:yes using:no"
14191 14195 proof_build_time "0.199"
0 0 enum_tprv "0.199"
14145 14188 context_used ""
14191 14195 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
14793 14797 proof_build_time "1.125"
0 0 sig_lift_Weak "1.125"
14776 14790 context_used ""
14793 14797 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
15018 15022 proof_build_time "0.012"
0 0 vsubs_form_shift "0.012"
14971 15015 context_used ""
15018 15022 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15301 15305 proof_build_time "0.018"
0 0 vsubs_single_subst "0.018"
15256 15298 context_used ""
15301 15305 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
16776 16780 proof_build_time "1.121"
0 0 sig_drop_Weak "1.121"
16761 16773 context_used ""
16776 16780 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
17164 17168 proof_build_time "0.049"
0 0 sig_lift_out "0.049"
17137 17161 context_used ""
17164 17168 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
17761 17765 proof_build_time "3.561"
0 0 sig_lift_out_T "3.561"
17748 17758 context_used ""
17761 17765 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
18167 18171 proof_build_time "0.139"
0 0 dnt_subst "0.139"
18119 18164 context_used ""
18167 18171 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
18614 18618 proof_build_time "0.533"
0 0 dnt_float "0.533"
18607 18611 context_used ""
18614 18618 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
19343 19347 proof_build_time "3.407"
0 0 dnt_to_IE "3.407"
19336 19340 context_used ""
19343 19347 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
19583 19587 proof_build_time "0.045"
0 0 dnt_to_TIE "0.045"
19569 19580 context_used ""
19583 19587 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19681 19685 proof_build_time "0.155"
0 0 IE_to_CE "0.155"
19659 19678 context_used ""
19681 19685 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20087 20091 proof_build_time "0.399"
0 0 dnt_CE "0.399"
20025 20084 context_used ""
20087 20091 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
20221 20225 proof_build_time "0.005"
0 0 dnt_unused "0.005"
20173 20218 context_used ""
20221 20225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20655 20659 proof_build_time "0.487"
0 0 dnt_remove_ctx "0.487"
20642 20652 context_used ""
20655 20659 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
20817 20821 proof_build_time "0.004"
0 0 dnt_to_CE "0.004"
20765 20814 context_used ""
20817 20821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20993 20997 proof_build_time "0.005"
0 0 dnt_to_TCE "0.005"
20973 20990 context_used ""
20993 20997 proof_check_time "0.002"
0 0 vo_compile_time "62.091"
