COQAUX1 a122cf0d3a25318e4208c10de81d65c8 /home/user/src/coq/fol-completeness-code/theories/SDialogues.v
0 0 VernacProof "tac:no using:no"
796 800 proof_build_time "0.006"
0 0 ocons_sub "0.006"
784 795 context_used ""
796 800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
959 963 proof_build_time "0.003"
0 0 ocons_sub' "0.003"
947 958 context_used ""
959 963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1498 1502 proof_build_time "0.002"
0 0 justified_weak "0.002"
1485 1495 context_used ""
1498 1502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5654 5658 proof_build_time "0.044"
0 0 Dlift_le_wf "0.044"
5610 5651 context_used ""
5654 5658 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
6638 6642 proof_build_time "0.006"
0 0 vapp_vmap "0.006"
6618 6635 context_used ""
6638 6642 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7052 7060 proof_build_time "0.024"
7052 7060 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7716 7720 proof_build_time "0.003"
0 0 up_upL "0.003"
7684 7715 context_used ""
7716 7720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7805 7809 proof_build_time "0.001"
0 0 up_upI "0.001"
7792 7804 context_used ""
7805 7809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8771 8775 proof_build_time "0.010"
0 0 vmap_upV "0.010"
8744 8768 context_used ""
8771 8775 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15627 15631 proof_build_time "2.713"
0 0 Dprv_swin "2.713"
15612 15624 context_used ""
15627 15631 proof_check_time "1.020"
0 0 VernacProof "tac:no using:no"
15918 15922 proof_build_time "0.013"
0 0 Dprv_svalid "0.013"
15845 15915 context_used ""
15918 15922 proof_check_time "0.004"
0 0 vo_compile_time "5.480"
