COQAUX1 936d87d221c45ea3e991765c63862ea9 /home/user/src/coq/fol-completeness-code/theories/Sorensen.v
0 0 VernacProof "tac:no using:no"
491 495 proof_build_time "0.010"
0 0 ocons_sub "0.010"
479 490 context_used ""
491 495 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1075 1079 proof_build_time "0.004"
0 0 justified_weak "0.004"
1062 1072 context_used ""
1075 1079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3787 3791 proof_build_time "0.217"
0 0 Dprv_ewin "0.217"
3744 3784 context_used ""
3787 3791 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
4042 4046 proof_build_time "0.006"
0 0 esoundness "0.006"
4022 4039 context_used ""
4042 4046 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4549 4553 proof_build_time "0.029"
0 0 ewin_Dprv "0.029"
4534 4546 context_used ""
4549 4553 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4776 4780 proof_build_time "0.007"
0 0 ecompleteness "0.007"
4750 4773 context_used ""
4776 4780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4918 4922 proof_build_time "0.003"
0 0 eequiv "0.003"
4870 4915 context_used ""
4918 4922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5472 5476 proof_build_time "0.058"
0 0 Dprv_weak "0.058"
5420 5469 context_used ""
5472 5476 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6155 6159 proof_build_time "0.362"
0 0 Dprv_defend "0.362"
6142 6152 context_used ""
6155 6159 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6318 6322 proof_build_time "0.002"
0 0 Dprv_exp "0.002"
6280 6315 context_used ""
6318 6322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7022 7026 proof_build_time "0.047"
0 0 Dprv_echo "0.047"
7009 7019 context_used ""
7022 7026 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7376 7380 proof_build_time "0.027"
0 0 Dprv_ax "0.027"
7304 7373 context_used ""
7376 7380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7746 7750 proof_build_time "0.047"
0 0 Dprv_just "0.047"
7721 7743 context_used ""
7746 7750 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9851 9855 proof_build_time "0.043"
0 0 dwin_Dprv "0.043"
9816 9848 context_used ""
9851 9855 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10075 10079 proof_build_time "0.148"
0 0 dcompleteness "0.148"
10049 10072 context_used ""
10075 10079 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10433 10437 proof_build_time "0.027"
0 0 split_right "0.027"
10416 10430 context_used ""
10433 10437 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
13240 13244 proof_build_time "0.215"
0 0 swin_dwin "0.215"
13192 13237 context_used ""
13240 13244 proof_check_time "0.126"
0 0 VernacProof "tac:no using:no"
13407 13411 proof_build_time "0.004"
0 0 svalid_dvalid "0.004"
13363 13404 context_used ""
13407 13411 proof_check_time "0.001"
0 0 vo_compile_time "2.741"
