COQAUX1 9ab60d143969efa78eb50d47fc29281f /home/user/src/coq/fol-completeness-code/theories/Stability.v
0 0 VernacProof "tac:no using:no"
246 250 proof_build_time "0.017"
0 0 stable_equiv "0.017"
234 245 context_used ""
246 250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1041 1045 proof_build_time "0.013"
0 0 prop_T_correct "0.013"
1015 1038 context_used ""
1041 1045 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1149 1153 proof_build_time "0.004"
0 0 False_enumT "0.004"
1136 1146 context_used ""
1149 1153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1781 1785 proof_build_time "0.002"
0 0 any_T_map_closed "0.002"
1745 1775 context_used ""
1781 1785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1892 1896 proof_build_time "0.001"
0 0 dn_to_sta "0.001"
1878 1887 context_used ""
1892 1896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2198 2202 proof_build_time "0.009"
0 0 sta_to_dn "0.009"
2180 2193 context_used ""
2198 2202 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3017 3021 proof_build_time "0.012"
0 0 enum_T_map_closed_closing "0.012"
2992 3012 context_used ""
3017 3021 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3272 3276 proof_build_time "0.007"
0 0 enum_T_map_closed_homo "0.007"
3247 3267 context_used ""
3272 3276 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3837 3841 proof_build_time "0.018"
0 0 enumeration_semi_decidable "0.018"
3819 3830 context_used "HX HL L"
3837 3841 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4087 4091 proof_build_time "0.007"
0 0 enumeration_stability "0.007"
4067 4080 context_used "HX HL L mp"
4087 4091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4292 4296 proof_build_time "0.007"
0 0 mp_to_ste "0.007"
4224 4287 context_used ""
4292 4296 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4870 4874 proof_build_time "0.066"
0 0 enum_tsat_T "0.066"
4851 4865 context_used ""
4870 4874 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5167 5171 proof_build_time "0.009"
0 0 ste_to_mp "0.009"
5140 5162 context_used ""
5167 5171 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5933 5937 proof_build_time "0.020"
0 0 fin_T_map_closed "0.020"
5917 5928 context_used ""
5933 5937 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6332 6336 proof_build_time "0.319"
0 0 con_T_correct "0.319"
6314 6325 context_used "HeP HeF"
6332 6336 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6465 6469 proof_build_time "0.007"
0 0 fin_T_con_T "0.007"
6447 6458 context_used "HeP HeF HdP HdF"
6465 6469 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6886 6890 proof_build_time "0.016"
0 0 fin_T_to_context "0.016"
6870 6881 context_used ""
6886 6890 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7614 7618 proof_build_time "0.025"
0 0 stf_to_st_context "0.025"
7592 7609 context_used ""
7614 7618 proof_check_time "0.004"
0 0 vo_compile_time "2.525"
