COQAUX1 0b74802e238ba1bc8b40226fb898af4c /home/user/src/coq/material-dialogues/theories/Syntax.v
0 0 VernacProof "tac:no using:no"
3334 3338 proof_build_time "0.001"
0 0 instId_form "0.001"
3192 3333 context_used ""
3334 3338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3618 3622 proof_build_time "0.001"
0 0 compComp_form "0.001"
3546 3617 context_used ""
3618 3622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3939 3943 proof_build_time "0.001"
0 0 compComp'_form "0.001"
3827 3938 context_used ""
3939 3943 proof_check_time "0.000"
0 0 vo_compile_time "0.358"
