COQAUX1 4a8c3d223c3f49ee507893575626d812 /home/user/src/coq/material-dialogues/theories/Terms.v
0 0 VernacProof "tac:no using:no"
4091 4095 proof_build_time "0.001"
0 0 instId_term "0.001"
3949 4090 context_used ""
4091 4095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4299 4303 proof_build_time "0.001"
0 0 varL_term "0.001"
4213 4298 context_used ""
4299 4303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4583 4587 proof_build_time "0.001"
0 0 compComp_term "0.001"
4511 4582 context_used ""
4583 4587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4904 4908 proof_build_time "0.001"
0 0 compComp'_term "0.001"
4792 4903 context_used ""
4904 4908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5796 5800 proof_build_time "0.003"
0 0 strong_term_ind' "0.003"
5789 5795 context_used ""
5796 5800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6087 6091 proof_build_time "0.016"
0 0 strong_term_ind "0.016"
6060 6086 context_used ""
6087 6091 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6742 6746 proof_build_time "0.022"
0 0 vec_unused "0.022"
6684 6741 context_used ""
6742 6746 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
6990 6994 proof_build_time "0.005"
0 0 find_unused_term "0.005"
6965 6989 context_used ""
6990 6994 proof_check_time "0.002"
0 0 vo_compile_time "0.530"
