COQAUX1 b4b3eebc5871c80620acb06a60264089 /home/user/src/coq/material-dialogues/theories/unscoped.v
0 0 VernacProof "tac:no using:no"
3381 3385 proof_build_time "0.003"
0 0 up_ren_ren "0.003"
3368 3380 context_used ""
3381 3385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3527 3531 proof_build_time "0.002"
0 0 scons_eta "0.002"
3501 3526 context_used ""
3527 3531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3643 3647 proof_build_time "0.002"
0 0 scons_eta_id "0.002"
3617 3642 context_used ""
3643 3647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3816 3820 proof_build_time "0.002"
0 0 scons_comp "0.002"
3790 3815 context_used ""
3816 3820 proof_check_time "0.001"
0 0 vo_compile_time "0.147"
