COQAUX1 33dcb3a3defa851fc1bc71d258a294c7 /home/user/src/coq/fol-completeness-code/theories/WFexp.v
0 0 VernacProof "tac:no using:no"
2973 2977 proof_build_time "0.013"
0 0 Acc_app "0.013"
2956 2970 context_used "R_app"
2973 2977 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3184 3188 proof_build_time "0.006"
0 0 well_founded_singleton_full "0.006"
3163 3181 context_used "R_app"
3184 3188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3613 3617 proof_build_time "0.020"
0 0 Acc_app_rev "0.020"
3581 3610 context_used "R_app_r R_app_l"
3613 3617 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4725 4729 proof_build_time "0.177"
0 0 Permutation_cons_split "0.177"
4695 4722 context_used ""
4725 4729 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
5791 5795 proof_build_time "0.193"
0 0 perm_R "0.193"
5757 5788 context_used "R_app_r R_app_l R_app"
5791 5795 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
6085 6089 proof_build_time "0.021"
0 0 Acc_perm "0.021"
6067 6082 context_used "R_app_r R_app_l R_app"
6085 6089 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6364 6368 proof_build_time "0.011"
0 0 Acc_perm' "0.011"
6341 6361 context_used "R_app_r R_app_l R_app"
6364 6368 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6503 6507 proof_build_time "0.002"
0 0 well_founded_perm "0.002"
6470 6500 context_used "R_app_r R_app_l R_app"
6503 6507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6735 6739 proof_build_time "0.004"
0 0 Acc_iff "0.004"
6721 6734 context_used ""
6735 6739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7407 7411 proof_build_time "0.062"
0 0 lexp_perm_lexp' "0.062"
7380 7404 context_used ""
7407 7411 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7933 7937 proof_build_time "0.091"
0 0 app_split_two "0.091"
7781 7930 context_used ""
7933 7937 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
8386 8390 proof_build_time "0.050"
0 0 lexp'_app "0.050"
8359 8383 context_used ""
8386 8390 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
8512 8516 proof_build_time "0.008"
0 0 lexp'_nil "0.008"
8457 8509 context_used ""
8512 8516 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9012 9016 proof_build_time "0.031"
0 0 lexp'_single "0.031"
8995 9009 context_used "wf_R"
9012 9016 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9208 9212 proof_build_time "0.021"
0 0 lexp'_app_l "0.021"
9174 9205 context_used ""
9208 9212 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9404 9408 proof_build_time "0.028"
0 0 lexp'_app_r "0.028"
9368 9401 context_used ""
9404 9408 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9650 9654 proof_build_time "0.003"
0 0 well_founded_lexp "0.003"
9578 9647 context_used "wf_R"
9650 9654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10066 10070 proof_build_time "0.004"
0 0 trans_Transitive "0.004"
10034 10065 context_used ""
10066 10070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10289 10293 proof_build_time "0.009"
0 0 well_founded_trans "0.009"
10263 10286 context_used "wf_R"
10289 10293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10578 10582 proof_build_time "0.001"
0 0 well_founded_tlexp "0.001"
10527 10575 context_used "wf_R"
10578 10582 proof_check_time "0.000"
0 0 vo_compile_time "1.345"
