COQAUX1 6e7e80c97944268ab37293c04f154602 /home/user/src/coq/fol-completeness-code/theories/WKL.v
0 0 VernacProof "tac:no using:no"
607 611 proof_build_time "0.023"
0 0 max_list_spec "0.023"
600 606 context_used ""
607 611 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
784 788 proof_build_time "0.024"
0 0 max_list_spec' "0.024"
779 783 context_used ""
784 788 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
890 894 proof_build_time "0.003"
0 0 dec2bool_iff "0.003"
861 889 context_used ""
890 894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1148 1152 proof_build_time "0.092"
0 0 to_list_inj "0.092"
1131 1147 context_used ""
1148 1152 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
1258 1262 proof_build_time "0.003"
0 0 cast_refl "0.003"
1228 1257 context_used ""
1258 1262 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1437 1441 proof_build_time "0.004"
0 0 to_list_cast_of_list "0.004"
1409 1436 context_used ""
1437 1441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1594 1598 proof_build_time "0.009"
0 0 to_list_length "0.009"
1574 1593 context_used ""
1594 1598 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2079 2083 proof_build_time "0.103"
0 0 map_nth_id "0.103"
2074 2078 context_used ""
2079 2083 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
2304 2308 proof_build_time "0.016"
0 0 Vector_to_list_map "0.016"
2291 2303 context_used ""
2304 2308 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2891 2895 proof_build_time "0.021"
0 0 omniscient_to_classical "0.021"
2849 2890 context_used ""
2891 2895 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3676 3680 proof_build_time "0.037"
0 0 omniscient_to_decidable "0.037"
3657 3675 context_used ""
3676 3680 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
4161 4165 proof_build_time "0.849"
0 0 decidable_to_omniscient "0.849"
4149 4160 context_used ""
4161 4165 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5179 5183 proof_build_time "0.003"
0 0 bounded_infinite_contra "0.003"
5167 5178 context_used ""
5179 5183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5333 5337 proof_build_time "0.004"
0 0 path_wellfounded_contra "0.004"
5326 5332 context_used ""
5333 5337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7248 7252 proof_build_time "0.052"
0 0 modex_standard "0.052"
7217 7247 context_used ""
7248 7252 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7764 7768 proof_build_time "0.018"
0 0 modex_compact "0.018"
7742 7763 context_used ""
7764 7768 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8276 8280 proof_build_time "0.028"
0 0 comp_modex "0.028"
8262 8275 context_used ""
8276 8280 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8454 8458 proof_build_time "0.032"
0 0 compact_standard "0.032"
8442 8453 context_used ""
8454 8458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9012 9016 proof_build_time "0.012"
0 0 Neg_sat "0.012"
9000 9011 context_used ""
9012 9016 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9208 9212 proof_build_time "0.022"
0 0 omniscient_on_Neg "0.022"
9173 9207 context_used ""
9208 9212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9474 9478 proof_build_time "0.648"
0 0 Or_sat "0.648"
9462 9473 context_used ""
9474 9478 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9666 9670 proof_build_time "6.040"
0 0 omniscient_on_Or "6.040"
9654 9665 context_used ""
9666 9670 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10002 10006 proof_build_time "0.813"
0 0 And_sat "0.813"
9939 10001 context_used ""
10002 10006 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
10237 10241 proof_build_time "1.753"
0 0 omniscient_on_And "1.753"
10192 10236 context_used ""
10237 10241 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10484 10488 proof_build_time "0.002"
0 0 to_False_iff "0.002"
10477 10483 context_used ""
10484 10488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10948 10952 proof_build_time "2.405"
0 0 omniscient_on_fExists_sat "2.405"
10936 10947 context_used ""
10948 10952 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11384 11388 proof_build_time "0.344"
0 0 fExists_sat' "0.344"
11343 11383 context_used ""
11384 11388 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11593 11597 proof_build_time "0.010"
0 0 fExists_sat "0.010"
11565 11592 context_used ""
11593 11597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12192 12196 proof_build_time "2.417"
0 0 omniscient_on_fAll_sat "2.417"
12180 12191 context_used ""
12192 12196 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12604 12608 proof_build_time "0.355"
0 0 fAll_sat' "0.355"
12566 12603 context_used ""
12604 12608 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12804 12808 proof_build_time "0.009"
0 0 fAll_sat "0.009"
12779 12803 context_used ""
12804 12808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13065 13094 context_used ""
14064 14072 proof_build_time "0.265"
14064 14072 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
14767 14771 proof_build_time "0.088"
0 0 in_mapi_iff "0.088"
14758 14766 context_used ""
14767 14771 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
14999 15003 proof_build_time "0.019"
0 0 mapi_app "0.019"
14994 14998 context_used ""
14999 15003 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
15408 15412 proof_build_time "0.067"
0 0 infinite_iff "0.067"
15403 15407 context_used ""
15408 15412 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
16162 16166 proof_build_time "0.061"
0 0 Is_Filter_filter "0.061"
16137 16161 context_used ""
16162 16166 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
16446 16450 proof_build_time "0.062"
0 0 Is_Filter_In "0.062"
16398 16445 context_used ""
16446 16450 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16658 16662 proof_build_time "0.032"
0 0 Is_Filter_func "0.032"
16593 16657 context_used ""
16658 16662 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17062 17066 proof_build_time "0.018"
0 0 Is_filter_exists "0.018"
17041 17061 context_used ""
17062 17066 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17343 17347 proof_build_time "0.023"
0 0 Forall2_In "0.023"
17336 17342 context_used ""
17343 17347 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17624 17628 proof_build_time "0.023"
0 0 Forall2_In1 "0.023"
17617 17623 context_used ""
17624 17628 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18335 18339 proof_build_time "0.043"
0 0 closed_Th "0.043"
18305 18332 context_used ""
18335 18339 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
18665 18669 proof_build_time "0.342"
0 0 get_index_list "0.342"
18642 18662 context_used ""
18665 18669 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
19644 19648 proof_build_time "0.354"
0 0 phi_down "0.354"
19635 19641 context_used ""
19644 19648 proof_check_time "0.034"
19826 19834 proof_build_time "0.004"
19826 19834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19901 19905 proof_build_time "0.001"
0 0 M_u_SB "0.001"
19890 19898 context_used ""
19901 19905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20089 20093 proof_build_time "0.004"
0 0 M_u_dec "0.004"
20074 20086 context_used ""
20089 20093 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20216 20220 proof_build_time "0.001"
0 0 M_u_omni "0.001"
20175 20213 context_used ""
20216 20220 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21186 21190 proof_build_time "0.161"
0 0 model_u "0.161"
21150 21183 context_used ""
21186 21190 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
21348 21352 proof_build_time "0.007"
0 0 enumT_unit "0.007"
21339 21345 context_used ""
21348 21352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22896 22900 proof_build_time "0.264"
0 0 infinite_finitely_satisfiable "0.264"
22877 22893 context_used ""
22896 22900 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
23182 23186 proof_build_time "0.028"
0 0 has_model_OM_DM "0.028"
23169 23179 context_used ""
23182 23186 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23424 23428 proof_build_time "0.004"
0 0 infinite_finitely_satisfiable' "0.004"
23360 23421 context_used ""
23424 23428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23663 23667 proof_build_time "0.006"
0 0 phi_exists "0.006"
23627 23660 context_used ""
23663 23667 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26794 26798 proof_build_time "0.398"
0 0 exists_quasi_path "0.398"
26785 26791 context_used ""
26794 26798 proof_check_time "0.087"
0 0 VernacProof "tac:no using:no"
27186 27190 proof_build_time "0.006"
0 0 compact_DM_WKL "0.006"
27153 27182 context_used ""
27186 27190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27593 27597 proof_build_time "0.006"
0 0 compact_OM_WKL "0.006"
27544 27590 context_used ""
27593 27597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28136 28140 proof_build_time "0.027"
0 0 decidable_to_decidable_n "0.027"
28084 28133 context_used ""
28136 28140 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
29968 29972 proof_build_time "0.155"
0 0 decidable_to_decidable "0.155"
29949 29965 context_used ""
29968 29972 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
30412 30416 proof_build_time "0.007"
0 0 compact_DM_WKLD "0.007"
30379 30408 context_used ""
30412 30416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30637 30641 proof_build_time "0.005"
0 0 compact_implies_WKL' "0.005"
30630 30636 context_used ""
30637 30641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30855 30859 proof_build_time "0.007"
0 0 compact_implies_WKL "0.007"
30827 30854 context_used ""
30855 30859 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31073 31077 proof_build_time "0.005"
0 0 compact_OM_implies_WKL' "0.005"
31066 31072 context_used ""
31073 31077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31297 31301 proof_build_time "0.007"
0 0 compact_OM_implies_WKL "0.007"
31269 31296 context_used ""
31297 31301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31641 31645 proof_build_time "0.011"
0 0 compact_implies_WKL_D "0.011"
31628 31640 context_used ""
31641 31645 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31900 31904 proof_build_time "0.015"
0 0 modex_impl "0.015"
31888 31899 context_used ""
31900 31904 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32265 32269 proof_build_time "0.031"
0 0 modex_impl_OM_DM "0.031"
32251 32262 context_used ""
32265 32269 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32531 32535 proof_build_time "0.037"
0 0 Forall_app "0.037"
32475 32530 context_used ""
32531 32535 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
32749 32753 proof_build_time "0.003"
0 0 Forall2_length "0.003"
32708 32748 context_used ""
32749 32753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34437 34441 proof_build_time "0.214"
0 0 WKL_to_decidable "0.214"
34430 34436 context_used ""
34437 34441 proof_check_time "0.095"
0 0 VernacProof "tac:no using:no"
35238 35242 proof_build_time "0.116"
0 0 decidable_to_decidable_data "0.116"
35227 35237 context_used ""
35238 35242 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
35474 35478 proof_build_time "0.001"
0 0 WKL_to_decidable_data "0.001"
35414 35473 context_used ""
35474 35478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35687 35691 proof_build_time "0.028"
0 0 nthe_seq "0.028"
35682 35686 context_used ""
35687 35691 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
36695 36699 proof_build_time "0.102"
0 0 PCO_implies_modex "0.102"
36690 36694 context_used ""
36695 36699 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
36887 36891 proof_build_time "0.003"
0 0 WKL_implies_modex "0.003"
36858 36886 context_used ""
36887 36891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37643 37647 proof_build_time "0.064"
0 0 CO_iff_EM_WKL "0.064"
37633 37642 context_used ""
37643 37647 proof_check_time "0.003"
0 0 vo_compile_time "25.437"
